[ti:无尽空虚]
[ar:BEYOND]
[al:]

[00:01.24]无尽空虚
[00:03.46]作词：黄家驹 作曲：黄家驹
[00:05.91]演唱：Beyond
[00:07.69]
[00:24.42]为何在这里 疲倦象半醉
[00:31.12]曾在这空间 跟你相拥抱
[00:38.13]只有唏嘘的追忆 无言落寞地落泪
[00:44.37]谁在这晚里放纵与她温馨
[00:48.93]
[00:49.51]无尽空虚 似把刀锋静静穿过心窝
[01:01.43]期待的爱 怎么一生总不可碰到
[01:13.09]
[01:26.48]仍然在这里 无力象半醉
[01:33.05]谁令我的心 此际多冰冷
[01:40.14]只有唏嘘的追忆 无言落寞地落泪
[01:46.47]谁在这晚里放纵与她温馨
[01:50.78]
[01:51.60]无尽空虚 似把刀锋静静穿过心窝
[02:03.44]期待的爱 怎么一生总不可碰到
[02:17.14]
[02:51.83]无尽空虚 似把刀锋静静穿过心窝
[03:04.06]期待的爱 怎么一生总不可碰到
[03:16.06]无尽空虚 似把刀锋静静穿过心窝
[03:28.57]期待的爱 怎么一生总不可碰到
[03:39.11]
