[00:00.11]再见理想
[00:08.69]作词:黄家驹 叶世荣 黄家强 黄贯中 作曲:黄家驹
[00:12.10]演唱:Beyond
[00:25.63]
[00:29.40]独坐在路边街角 冷风吹醒
[00:36.56]默默地伴着我的孤影
[00:43.22]只想将结他紧抱 诉出辛酸
[00:50.35]就在这刻想起往事
[00:56.46]
[00:58.14]心中一股冲劲勇闯
[01:05.32]抛开那现实没有顾虑
[01:12.21]彷佛身边拥有一切
[01:18.75]看似与别人筑起隔膜
[01:28.04]
[01:30.49]几许将烈酒斟满那空杯中
[01:37.80]借着那酒洗去悲伤
[01:44.77]旧日的知心好友何日再会
[01:52.22]但愿共聚互诉往事
[01:57.92]
[01:59.53]心中一股冲劲勇闯
[02:06.16]抛开那现实没有顾虑
[02:13.58]彷佛身边拥有一切
[02:20.54]看似与别人筑起隔膜
[02:30.43]
[03:00.57]心中一股冲劲勇闯
[03:07.56]抛开那现实没有顾虑
[03:14.67]彷佛身边拥有一切
[03:21.82]看似与别人筑起隔膜
[03:31.13]
[03:32.84]一起高呼Rock n' Roll...
[03:39.75]一起高呼Rock n' Roll...
[03:46.75]一起高呼Rock n' Roll...
[03:53.29]一起高呼Rock n' Roll...
[03:59.91]
[04:00.84]一起高呼Rock n' Roll...
[04:07.34]一起高呼Rock n' Roll...
[04:14.86]一起高呼Rock n' Roll...
[04:21.45]一起高呼Rock n' Roll...
[04:27.04]
[04:28.56]一起高呼Rock n' Roll...
[04:35.01]一起高呼Rock n' Roll...
[04:42.56]一起高呼Rock n' Roll...
[04:45.73]