
[00:01.00]In My Secret Life
[00:02.78]Leonard Cohen
[00:03.78]
[00:05.78]in my secret life
[00:11.30]in my secret life
[00:17.41]in my secret life
[00:23.39]in my secret life
[00:30.29]I saw you this morning.
[00:32.43]You were moving so fast.
[00:38.92]Cant seem to loosen my grip
[00:44.95]On the past.
[00:51.68]And I miss you so much.
[00:55.92]Theres no one in sight.
[01:03.08]And were still making love
[01:09.95]In My Secret Life
[01:15.92]In My Secret Life
[01:20.68]I smile when Im angry.
[01:25.06]I cheat and I lie.
[01:31.60]I do what I have to do
[01:37.39]To get by.
[01:41.73]
[01:45.49]But I know what is wrong.
[01:48.29]And I know what is right.
[01:55.41]And Id die for the truth
[02:02.64]In My Secret Life.
[02:08.46]In My Secret Life
[02:13.25]Hold on, hold on, my brother.
[02:18.82]My sister, hold on tight.
[02:25.10]I finally got my orders.
[02:31.09]Ill be marching through the morning,
[02:34.52]Marching through the night,
[02:37.55]Moving cross the borders
[02:40.91]Of My Secret Life.
[02:45.09]Looked through the paper.
[02:49.10]Makes you want to cry.
[02:54.83]Nobody cares if the people
[03:00.99]Live or die.
[03:03.08]
[03:08.09]And the dealer wants you thinking
[03:10.64]That its either black or white.
[03:17.73]Thank God its not that simple
[03:22.31]In My Secret Life
[03:24.54]I bite my lip.
[03:27.98]I buy what I'm told:
[03:36.33]From the latest hit,
[03:39.66]To the wisdom of old.
[03:47.06]But I'm always alone.
[03:51.84]And my heart is like ice.
[03:58.64]And it's crowded and cold
[04:05.54]In My Secret Life
[04:11.39]In My Secret Life
[04:17.29]In My Secret Life
[04:22.93]In My Secret Life
[04:29.12]In My Secret Life
[04:34.90]In My Secret Life
[04:40.81]In My Secret Life
[04:46.54]In My Secret Life
[04:50.32]
