[ti:眼泪泉]
[ar:何忻翰]
[al:眼泪泉]
[by:刘荣华]

[00:03.37]歌曲\眼泪泉
[00:05.57]
[00:07.74]演唱\何忻翰
[00:10.62]
[00:13.26]歌词提供\刘荣华
[00:18.64]
[00:22.25]2008    9    12
[00:26.60]
[00:31.78]总会觉得幸福太短暂 留下太多是埋怨
[00:39.04]面对这场伤感悲情片 总要有人去扮演
[00:46.83]爱是泥潭 还是一个 无底的深渊
[00:54.13]是我太贪婪还是很勇敢
[01:01.56]如果爱你是伤害  我宁愿离开
[01:08.80]如果让恨化尘埃 都飘向海
[01:16.29]到眼泪泉 去许个心愿 亲爱的你别走远
[01:23.68]所有誓言 我全都会实现
[01:31.22]闭着双眼 用回忆取暖 只要你还在身边
[01:37.86]我情愿 用我的一生来交换
[01:45.55]
[01:46.76]歌曲\眼泪泉
[01:49.52]
[01:51.43]演唱\何忻翰
[01:53.85]
[01:55.88]歌词提供\刘荣华
[02:00.37]
[02:02.83]2008    9    12
[02:06.21]
[02:15.22]也许爱情仍需要沉淀 泪水爬上我的眼
[02:22.49]不是每首情歌都经典 每个结局都圆满
[02:30.11]爱是梦幻 让人慌乱 你要怎么办
[02:37.24]爱可以澎湃也可以很平凡
[02:44.69]如果爱你是伤害  我宁愿离开
[02:51.92]如果让恨化尘埃 都飘向海
[02:59.63]到眼泪泉 去许个心愿 亲爱的你别走远
[03:06.84]所有誓言 我全都会实现
[03:14.49]闭着双眼 用回忆取暖 只要你还在身边
[03:21.22]我情愿 用我的一生来交换
[03:27.39]（ho～～～）
[03:29.50]到眼泪泉 去许个心愿 亲爱的你别走远
[03:36.44]所有誓言 我全都会实现
[03:44.01]闭着双眼 用回忆取暖 只要你还在身边
[03:50.62]我情愿 用我的一生来交换
[03:58.07]我情愿 用我的一生来交换
[04:05.65]
[04:15.42]2008    9    12
[04:18.84]

