[ti:You Belong With Me]
[ar:Taylor Swift]
[al:]
[00:-2.00]Taylor Swift - You Belong With Me
[00:-1.00]
[00:06.50]
[00:07.66]You're on the phone with your girlfriend ,she's upset. 你正和女朋友聊电话 她不开心
[00:11.55]She's going off about something that you said 她因为你说的某些话而不高兴
[00:15.31]'Cuz she doesn't, get your humor like I do... 她不像我 明白你的幽默
[00:22.20]I'm in the room 我在一个房间 
[00:23.73]It's a typical Tuesday night 这是个普通的星期二晚上
[00:26.45]I'm listening to the kind of music she doesn't like 我听着她不喜欢的音乐类型
[00:30.12]and she'll never know your story like I do 她永远不会像我一样知道你的故事
[00:35.31]
[00:36.98]But she wears short skirts 但她穿短裙
[00:38.92]I wear T-shirts  我穿T恤
[00:40.74]She's cheer captain 她是啦啦队队长
[00:42.37]And I'm on the bleachers 而我只能在看台上观看
[00:44.46]Dreaming about the day when you wake up 做着梦希望你会有一天起床发现
[00:46.87]And find what you're looking for has been here the whole time 你找着的东西已经一直在这
[00:50.86]
[00:51.14]If you could see that I'm the one who understands you 如果你可以看见我是了解你的那个人
[00:55.44]been here all along so why can't you see,  一直在这里但为什么你看不见?
[01:01.41]You belong with me 你应该和我一起
[01:05.26]You belong with me 你应该和我一起
[01:06.75]
[01:10.27]Walkin' the streets with you and your worn-out jeans 你穿着你的旧牛仔裤和我走在街上
[01:14.29]I can't help thinking this is how it ought to be 我不能停止去想 这就是对的景象
[01:17.99]Laughing on a park bench, thinking to myself 在公园长椅上自己一边想一边笑
[01:22.09]Hey isn't this easy 这不是很容易吗?
[01:24.64]
[01:24.99]And you've got a smile that could light up this whole town 你还有可以照亮整个城镇的笑容
[01:29.02]I haven't seen it in a while since she brought you down 我好久没有看见了 自从她把你甩掉
[01:32.68]You say you're find 你说你发现
[01:33.68]I know you better then that 我比她了解你
[01:36.18]Hey whatcha doing with a girl like that 但对於这样的一个女生你会怎样做?
[01:39.41]
[01:39.74]She wears high heels 她穿高跟鞋 
[01:41.57]I wear sneakers 我穿球鞋
[01:43.56]Shes cheer captain and 她是啦啦队队长
[01:45.23]I'm on the bleachers 而我只能在看台上观看
[01:47.20]Dreaming about the day when you wake up and find 做着梦希望你会有一天起床发现
[01:50.26]That what you're looking for has been here the whole time 你找着的东西已经一直在这
[01:53.80]
[01:54.07]If you could see that I'm the one who understands you 如果你可以看见我是了解你的那个人
[01:58.20]Been here all along so why can't you see 一直在这里但为什么你看不见?
[02:04.13]You belong with me 你应该和我一起
[02:09.15]Standing by and waiting at your back door 一直站着 在你家后门等待着
[02:13.02]all this time how could you not know Baby.... 在这时你怎能还不明白?
[02:19.00]You belong with me 你应该和我一起
[02:22.95]You belong with me 你应该和我一起
[02:24.60]
[02:36.66]Oh I remember you drivin' to my house in the middle of the night 我想起你在半夜突然驾车到我家
[02:42.00]I'm the one who makes you laugh When you know you're about to cry 当你知道你快要哭的时候 是我把你逗笑的
[02:45.77]And i know your favorite songs 我知道你最喜欢的歌 
[02:47.59]And you tell me about your dreams  你把你的梦想都告诉我
[02:49.58]Think I know where you belong 我想我知道你该何去何从 
[02:54.35]Think I know it's with me.. 我想我知道你该和我一起
[02:55.07]Can't you see that I'm the one who understands you 你怎可以看不见我是了解你的那个人
[02:59.20]Been here all along 一直在这里
[03:01.32]So why can't you see 但为什么你看不见?
[03:05.15]You belong with me 你应该和我一起
[03:09.34]
[03:10.18]Standing by and waiting at your back door 一直站着 在你家后门等待着
[03:13.92]All this time 在这时
[03:15.38]How could you not know 你怎能还不明白?
[03:17.20]Baby you belong with me 你应该和我一起
[03:23.51]You belong with me 你应该和我一起
[03:25.81]
[03:27.33]You belong with me 你应该和我一起 
[03:30.21]Have you ever thought just maybe 其实你有没有想过
[03:34.54]you belong with me 你应该和我一起
[03:38.23]
[03:38.53]You belong with me...  你应该和我一起
[03:40.89]
