[ti:一往情深的恋人]
[ar:李健]
[al:音乐傲骨]
[by:bzmtv.com]
[00:00.00]李健 - 一往情深的恋人
[00:06.16]
[00:12.98]专辑《音乐傲骨》
[00:21.60]
[00:30.13]www.50004.com ★ 云杉 制作
[00:40.07]
[00:46.54]如果不能陪你到最后
[00:54.13]是否后悔当初我们牵手
[01:01.19]如果当初没能遇见你
[01:07.35]现在的我 在哪里逗留
[02:39.91]
[01:15.63]所有的爱都是冒险 那就心甘情愿
[02:46.39]
[01:22.04]等待我们一生中 所有悬念
[03:52.65]
[02:53.86]
[01:29.31]我一往情深的恋人 她是我的爱人
[01:36.38]她给我的爱就像是 带着露水的清晨
[01:43.28]我多想给她我的真 我心痛的爱人
[01:50.82]我愿为她守候寂寞 就像这夜晚 深沉
[03:45.59]
[03:30.21]
[02:06.22]
[03:37.34]
[02:08.97]
[02:11.40]如果我能陪你到最后
[02:17.97]是否原谅我曾经开放的手
[02:25.19]如果当初没能遇见你
[02:31.15]现在的我 不会为谁留
[03:59.72]
[03:00.74]她说与我相爱以后 是她最美的年华
[04:06.75]
[03:07.46]我多想给她我的真 我心疼的爱人
[04:13.93]
[03:14.96]我愿为她守候寂寞 就像在夜晚 深沉
[04:31.13]
[04:36.78]Lyrics:云杉   2009.12.23
http://lrc.bzmtv.com
[url:http://lrc.bzmtv.com/lrc_db/2009-12-24-JNDOMMDRGOOJNGRORFRRQO0-143100.lrc]