[ti:在别处]
[ar:许巍]
[al:在别处]

[00:02.00]在别处
[00:08.00]
[00:13.00]演唱；许巍
[00:17.00]
[00:24.00]就在我进入的瞬间
[00:38.00]我真想死在你怀里
[00:43.00]我看到我的另一个身体
[00:48.00]飘向那遥远的地方
[00:53.00]我的身体在这里
[00:58.00]可心它躲在哪里
[01:03.00]每天幻想的自己
[01:08.00]总在另一个地方
[01:13.00]YEAH
[02:01.00]爱情像鲜花它总不开放
[02:07.00]欲望像野草一样疯狂地生长
[02:12.00]他们像苍蝇一样总是飞来飞去
[02:17.00]在我身边  侵蚀着我的身体
[02:22.00]在每一个夜里
[02:25.00]我从梦里惊醒
[02:27.00]看见我的心
[02:29.00]它正在飘向窗外
[02:54.00]就在我进入的瞬间
[03:00.00]我真想死在你怀里
[03:05.00]我看到我的另一个身体
[03:10.00]飘向那遥远的地方
[03:15.00]我的身体在这里
[03:19.00]可心它躲在哪里
[03:24.00]每天幻想的自己
[03:29.00]总在另一个地方
[03:35.00]YEAH
[03:51.00]爱情像鲜花  它总不开放
[04:02.00]欲望像野草  疯狂地生长
[04:11.00]爱情像鲜花  它总不开放
[04:22.00]欲望像野草  疯狂地生长
