[ti:绽放]
[ar:李键]
[al:似水流年]

[00:08.01]绽放
[00:09.54]作词：左右 作曲:李键
[00:22.37]演唱：李键
[00:33.33]
[00:36.30]紫色的火
[00:39.89]穿越夜的云朵
[00:43.98]流星一样飞过
[00:48.40]雨的线索
[00:53.68]繁花碎落
[00:56.88]打开平静湖泊
[01:01.15]鱼鹰一样急迫
[01:05.48]远去的我
[01:09.15]
[01:10.95]另一边世界的光亮
[01:18.48]在这片水面下摇晃
[01:27.95]每一颗水珠已绽放
[01:35.65]在生命最美的地方
[01:43.38]
[02:19.65]在生命最美的地方
[02:26.99]每一颗水珠已绽放
[02:36.58]在这片水面下摇晃
[02:44.13]另一边世界的光亮
[02:53.70]远去的我
[02:56.93]鱼鹰一样急迫
[03:01.08]打开平静湖泊
[03:05.50]繁花碎落
[03:10.80]雨的线索
[03:14.21]流星一样飞过
[03:18.16]穿越夜的云朵
[03:22.59]紫色的火
[03:25.78]
[03:28.16]另一边世界的光亮
[03:35.45]在这片水面下摇晃
[03:45.09]每一颗水珠已绽放
[03:52.74]在生命最美的地方
[04:02.31]花碎落
[04:05.43]平静湖泊
[04:09.60]夜的云朵
[04:13.93]远去的我
[04:18.36]
