[ti:轻舞飞扬(古典版)]
[ar:水木年华]
[al:一生有你]

[00:00.45]轻舞飞扬
[00:01.63]作词：卢庚戌 作曲：卢庚戌
[00:05.48]演唱：水木年华
[00:09.48]
[00:22.87]我曾经深爱过一个姑娘
[00:28.14]她温柔地依偎在我肩上
[00:33.47]那晚屋里洒满了月光
[00:38.90]我的心儿轻轻为她绽放
[00:43.53]轻轻飞舞吧  轻轻飞舞吧
[00:53.45]青春随着歌声在飞扬
[00:58.39]我忍不住把爱恋对她讲
[01:03.14]
[01:03.59]我以为她会一直在我身旁
[01:08.55]我以为爱象永远那么长
[01:13.60]在一个月光淡淡的晚上
[01:18.48]她去了一个我不知道的地方
[01:23.72]轻轻飞舞吧  轻轻飞舞吧
[01:33.79]忧伤随着歌声在飞扬
[01:38.75]我忍不住想把思念对她讲
[01:43.23]
[02:16.93]我是爱你的孩子静静成长
[02:21.83]直到脸上写满了沧桑
[02:26.76]每当夜空洒满了月光
[02:32.16]我的心儿就会随风飘荡
[02:37.02]轻轻飞舞吧  轻轻飞舞吧
[02:47.16]生命随着歌声在飞扬
[02:52.04]你永远在我柔软的心房
[02:57.34]轻轻飞舞吧  轻轻飞舞吧
[03:01.94]轻轻飞舞吧  轻轻飞舞吧
[03:07.25]生命随着歌声在飞扬
[03:12.28]你永远在我柔软的心房
[03:17.47]你永远在我柔软的心房
[03:25.99]
