[ti:]
[ar:]
[al:]
[00:-0.68]失恋日记

[00:10.40]作词：卢庚戊 缪杰
[00:15.65]作曲：卢庚戊 姚勇
[00:17.53]演唱：水木年华
[00:21.57]
[00:31.85]那天她说最好是分手
[00:35.76]我哀求她说不要走
[00:39.72]她挣开我拉着她的手
[00:43.34]说以后我们还是朋友
[00:47.51]那夜我漫无目的的走
[00:51.36]穿过大街小巷 没有尽头
[00:55.39]眼泪开始不听话的流
[00:59.24]我用力用力低着我的头
[01:02.47]NANANAA  谁能告诉我
[01:06.26]NANANAA  爱算是什么
[01:10.36]NANANAA  哪里才会有
[01:14.32]NANANAA  完美的解答
[01:17.35]天都快亮了
[01:20.21]NANANAA  街灯都灭了
[01:24.15]NANANAA  现在的我啊
[01:28.31]NANANAA  不想回家
[01:36.70]
[02:06.20]那天你的话还没出口
[02:10.29]我只是对你点点头
[02:14.09]我说分开不需要理由
[02:17.90]今后我们还是朋友
[02:21.86]那夜找个角落喝点酒
[02:25.96]想着往事它不能回头
[02:29.73]最后一根烟烫着了手
[02:33.55]迷迷糊糊这样坐了一宿
[02:36.95]NANANAA  请别告诉我
[02:40.80]NANANAA  爱算是什么
[02:44.82]NANANAA  就算你会有
[02:48.76]NANANAA  完美的解答
[02:51.16]天都快亮了
[02:54.67]NANANAA  街灯都灭了
[02:58.54]NANANAA  现在的我啊
[03:02.51]NANANAA  只想回家
[03:05.62]NANANAA  请别告诉我
[03:08.74]NANANAA  爱算是什么
[03:12.87]NANANAA  就算你会有
[03:16.23]NANANAA  完美的解答
[03:18.77]天都快亮了
[03:22.12]NANANAA  街灯都灭了
[03:25.92]NANANAA  现在的我啊
[03:29.97]NANANAA  只想回家
[03:42.83]
