[ti:小爱人]
[ar:水木年华]
[al:青春正传]
[offset:500]

[00:05.02]你总喜欢
[00:08.00]照着镜子
[00:11.09]问我哪里长得美
[00:17.33]我总摇头
[00:20.48]让你生气得嘟起了嘴
[00:29.52]你总问我
[00:32.61]你在我心中
[00:35.74]有多重要有多重要
[00:41.81]我总笑着
[00:44.99]说我现在还不知道
[01:43.33]你歪着头
[01:45.94]看看我
[01:49.13]要我说出那个字
[01:55.28]我总不说
[01:58.49]让你偷偷地哭泣
[02:08.77]你紧靠在
[02:10.49]我的怀里
[02:13.97]说着未来有多美
[02:19.84]我该怎么去说永远有多累
[02:56.83][02:31.95][00:54.43]我怎么在你面前
[02:59.42][02:34.98][00:56.84]忍不住哭了
[03:02.64][02:38.13][01:00.04]你怎么会知道我的脆弱
[03:08.59][02:44.20][01:06.23]我很想告诉你
[03:11.89][02:47.32][01:09.44]我已经离不开你 离不开你
