[ti:完美世界 (主题版)]
[ar:水木年华]
[al:生命狂想曲]
[offset:500]

[00:02.10]歌名：完美世界 (主题版)
[00:07.46]歌手：水木年华
[00:12.51]
[00:48.92]不知日升月落多少个夏秋
[00:59.14]不知我已这样奔跑了多久
[01:09.08]我从出生就注定一生的寻求
[01:19.04]远方那完美世界的爱和自由
[04:29.78][04:07.10][03:44.56][02:52.71][01:26.58]Fly with me
[04:10.88][03:48.15][02:56.42][01:30.56]In the perfect world
[04:14.69][03:52.08][03:00.45][01:34.29]Go with me
[04:18.47][03:55.67][03:03.94][01:38.05]Just like a bird
[03:59.60][01:41.95]没什么能阻拦自由的天地
[04:22.26][03:07.82]没什么能阻拦我们在一起
[04:32.84][03:15.77][01:50.74]
[02:14.88]这样沉默爱你不知有多久
[02:24.85]我愿付出我的生命和所有
[02:35.06]我要你不顾一切跟我走
[02:45.01]去向完美世界的爱和自由
