[ti:秋日恋歌]
[ar:水木年华]
[al:生命狂想曲]
[00:02.58]秋日恋歌
[00:05.03]演唱：水木年华
[00:08.85]
[00:25.90]那一年 为什么要来 
[00:31.42]那一天 为什么要走 
[00:36.87]爱在最美时 我们松开手 
[00:42.54]睁开眼之间 伤口
[00:48.13]这场梦 注定要发生 
[00:53.69]也注定 要这样结束
[00:59.26]为了寻求永久 
[01:01.31]我们放开手 
[01:04.82]之后发现已不能回头 
[01:09.83]
[01:10.55]永远爱你啊 在我的生命里
[01:15.81]让我学会哭 却学不会忘记
[01:21.60]永远爱你啊 在我的生命里
[01:27.04]我想学会逃避 
[01:29.65]却逃不出孤寂
[01:33.43]
[02:00.69]那一年 为什么要来 
[02:06.24]那一天 为什么要走 
[02:11.81]爱在最美时 我们松开手 
[02:17.39]睁开眼之间 伤口
[02:23.07]这场梦 注定要发生 
[02:28.58]也注定 要这样结束
[02:34.20]为了寻求永久 我们放开手 
[02:39.72]之后发现已不能回头 
[02:44.82]
[02:45.57]永远爱你啊 在我的生命里
[02:50.81]让我学会哭 却学不会忘记
[02:56.48]永远爱你啊 在我的生命里
[03:01.82]我想学会逃避 
[03:04.53]却逃不出孤寂
[03:08.46]
[03:10.61]那一年 为什么要来 
[03:15.98]那一天 为什么要走 
[03:23.66]