[ti:单车岁月(自由篇)]
[ar:水木年华]
[al:青春正传]
[offset:500]

[01:51.06][00:24.11]穿上牛仔去游荡
[01:53.99][00:27.30]阳光打在脸上
[01:57.83][00:30.95]单车是我的翅膀
[02:01.39][00:34.54]看世界什么样
[02:05.08][00:38.53]多喜欢你在身旁
[02:08.75][00:41.51]看风吹的方向（看变换的时光）
[02:12.50][00:45.74]爱情是我的课堂
[02:16.06][00:49.22]它是什么样（它是我的迷惘）
[02:20.10][00:53.08]别劝我去告别幻想
[02:25.81][00:56.67]虽然我一天天成长
[02:30.95][01:04.02]岁月可以改变模样
[02:36.38][01:09.64]改变不了心底的狂想
[03:31.22][02:42.80][01:16.47]Rock and Roll我要自由自在歌唱
[03:34.46][02:45.75][01:19.21]Forever Young不要谁左右我思想
[03:38.33][02:50.12][01:23.28]Rock and Roll我要无拘无束生长
[03:40.25][02:53.69][01:26.93]Forever Young选择自己路的方向
