[ti:]
[ar:]
[al:]

[00:04.54]守 在 你 身 边
[00:06.46]词曲：沈庆
[00:08.03]演唱：沈庆
[00:11.00]---- 纪念那流逝的青春
[00:13.00]
[00:16.89]给你生命的那一年
[00:24.21]我的梦里在……(实在听不清楚：)
[00:31.23]梦里梦外的岁月
[00:37.90]朝朝暮暮 阴晴和圆缺
[00:45.29]为你祝福的这一天
[00:52.39]为你祝福年年
[00:59.68]心里心外的世界
[01:06.59]永远年轻 年轻不老的容颜
[01:13.96]很多人走来 很多人离开 很多人说爱又改变
[01:21.09]很多人走近 很多人走远 很多人远隔天涯却永永远远
[01:39.15]Music
[01:46.89]为你祝福的这一天
[01:54.18]为你祝福年年
[02:00.95]心里心外的世界
[02:07.62]永远年轻 年轻不老的容颜
[02:15.01]很多人走来 很多人离开 很多人说爱又改变
[02:22.14]很多人走近 很多人走远 很多人远隔天涯却永永远远
[02:35.50]任时光流转 花开又花谢
[02:40.37]让我守在你的身边
[02:47.87]任时光流转 花开又花谢
[02:54.75]让我守在你的身边
[03:02.45]很多人走来 很多人离开 很多人说爱又改变
[03:08.97]很多人走近 很多人走远 很多人远隔天涯却永永远远
[03:19.96]任时光流转 花开又花谢
[03:27.20]让我守在你的身边
[03:35.15]任时光流转 花开又花谢
[03:40.96]让我守在你的身边
[03:49.53]我会守在你身边
[03:55.23]很多人走来 很多人离开 很多人说爱又改变
[04:01.30]很多人走近 很多人走远 很多人远隔天涯却永永远远
[04:05.30]你在那边还好吗？
[04:10.30]
