[ti:希望之光]
[ar:窦唯]

[00:00.00]希望之光   窦唯
[00:15.60]
[00:18.90]太阳忍受着悲伤
[00:22.70]带给人间这希望之光
[00:26.90]我们飞向遥远方
[00:30.70]去寻找美丽的梦想
[00:36.10]
[00:51.60]突然一天来到眼前的时候
[00:55.80]没有机会再去改变
[00:59.30]看到你的周围和身边背后
[01:04.00]回想梦一般的昨天
[01:07.60]到底有谁能够去避免灾祸
[01:12.30]又有谁能说为什么
[01:16.20]只有被迫犯错的判成的一切
[01:20.60]尽管你有话还想说
[01:25.10]
[02:29.60]争夺什么高低上下对错
[02:33.30]或许是我在为自己活着
[02:37.40]总感觉那天离现在还遥远
[02:41.60]快快乐乐活在今天
[02:45.80]明天会怎样没有人能去预料
[02:50.00]只要不是变得更糟
[02:53.80]心中祈祷上天会出现奇迹
[02:58.60]让世界变得更美好
[03:02.60]啊——噢——
[03:13.90]噢 快别再走开
[03:21.80]别再寻找什么借口 什么借口
[03:33.50]噢 快别再等待
[03:38.00]每人都去为明天做些什么 做些什么
[03:49.30]恨与爱与丑与美
[03:57.30]别去为自己惭愧——
[04:15.40]自己惭愧 啦嗒——啦嗒——
[04:38.50]
