[ti:你]
[ar:许巍]
[al:]

[00:05.00]许巍 -你
[00:07.00]作曲：许巍
[00:11.00]作词：黄伟文
[00:18.00]演唱：许巍
[00:42.00]开始所有东西都还没有意义
[00:49.00]你赐我一套真理以後我就跟着你
[00:56.00]这是天那是地
[00:58.00]这是我那是你
[01:03.00]人和事情与理
[01:07.00]都合乎你旨意
[01:18.00]你说出来就存在
[01:23.00]你造出来就崇拜
[01:31.00]你说存在就存在
[01:38.00]你叫我爱我就爱
[01:45.00]solo
[01:59.00]教我你的真理 除了那些怀疑
[02:06.00]一偏离你的轨迹 这个世界就窒息
[02:14.00]你是天你是地
[02:16.00]我不是我自己
[02:20.00]人和事情与理
[02:24.00]都得靠你维系
[02:28.00]你说出来就存在
[02:35.00]你造出来就崇拜
[02:42.00]你说存在就存在
[02:48.00]你叫我爱我就爱
[02:58.00]solo
[03:24.00]你说出来就存在
[03:29.00]你造出来就崇拜
[03:39.00]你说存在就存在
[03:45.00]你叫我爱我就爱
[03:58.00]你说出来就存在
[04:00.00]你叫我爱我就爱
[04:03.00]solo   end
