[ti:我们]
[ar:许巍]
[al:爱如少年]

[00:04.41]我们
[00:11.05]演唱：许巍
[00:19.05]
[00:27.86]那些过往的人依稀的往事
[00:34.22]有些笑容总是浮现我脑海
[00:40.23]总是在每一个孤独的日子
[00:45.73]我一个人弹琴到深夜
[00:52.09]我多么想告诉你
[00:58.58]在这些奇妙音符里
[01:04.68]我听到善良诗句
[01:11.02]一个光明的世界
[01:16.56]我开始静心倾听
[01:22.82]风吹动树叶的声音
[01:28.88]看每一次日出日落
[01:35.33]听鸟儿的歌唱
[01:40.68]
[02:06.16]总是在每一个难眠的午夜
[02:11.89]看这城市和头顶无尽星空
[02:18.28]总会在每一个阳光的午后
[02:24.09]仰望天空湛蓝的深处
[02:30.34]我开始懂得珍惜
[02:36.81]和你每一次的相聚
[02:43.14]静静的感觉着你
[02:48.55]心中的悲伤和欢喜
[02:54.80]我开始懂得忏悔
[03:00.96]在这短暂的一生里
[03:07.66]我甚至来不及爱你
[03:13.57]把最美的献给你
[03:20.98]
