[ti:天鹅之旅]
[ar:许巍]
[al:]

[00:01.26]天鹅之旅
[00:04.93]演唱：许巍
[00:07.34]
[00:35.26]我们在前世约定
[00:37.65]一起穿行这世界
[00:40.83]
[00:45.02]一生都不会停歇
[00:47.41]永远向着那春天
[00:50.47]
[00:54.75]迎着天边的夕阳
[00:57.17]让我们一起在风中起舞
[01:02.18]
[01:04.56]穿过这午夜星辰
[01:06.87]让我们旅行的梦更精彩
[01:11.00]
[01:14.48]一生都不会停歇
[01:16.75]永远向着那春天
[01:20.12]
[01:24.08]直到这最后一刻
[01:26.51]融进这温暖阳光里
[01:29.79]
[01:38.90]融进这温暖阳光里
[01:42.51]
[01:43.86]让我们飞越这世界
[01:48.45]
[02:10.73]迎着那天边的夕阳
[02:15.54]穿过这午夜的星辰
[02:20.45]让我们眼中的世界更精彩
[02:26.04]
[02:29.03]在最后的一刻
[02:33.95]融进这阳光里
[02:36.55]
[02:38.86]在最后的一刻
[02:44.00]飞越
[02:46.41]这辽阔世界
[02:50.38]
[02:52.04]飞过这群山
[02:54.56]飞越那洁白云海
[02:58.54]
[03:01.85]飞过那万马奔腾的绿色原野
[03:09.72]
[03:10.89]飞越那辽阔
[03:13.50]
[03:15.96]碧海蓝天
[03:18.36]
[03:20.57]飞向那温暖
[03:25.70]春天
[03:29.10]
[03:31.28]飞过这群山
[03:33.70]飞越那洁白云海
[03:37.80]
[03:40.98]飞过那万马奔腾的绿色原野
[03:47.93]
[03:49.96]飞越那辽阔
[03:52.76]
[03:55.11]碧海蓝天
[03:58.44]
[03:59.73]飞向那温暖
[04:02.49]
[04:04.84]春天
[04:08.52]
[04:10.84]迎着那天边夕阳
[04:13.11]穿过这午夜的星空
[04:16.41]
[04:20.57]一生都不会停歇
[04:23.00]永远向着那春天
[04:26.08]
[04:30.32]直到这最后一刻
[04:32.69]融进这温暖阳光里
[04:36.45]
[04:40.10]直到这最后一刻
[04:42.48]让我们飞越这世界
[04:47.58]
