[ti:纯粹]
[ar:许巍]
[al:]

[00:05.00]纯粹
[00:10.00]作曲:许巍
[00:12.00]作词:姜昕
[00:14.00]演唱：许巍
[00:39.00]虔诚的目光 只追逐太阳 跃动闪亮的光辉
[00:49.00]用执拗的名字 诉说坚持 一生只要这纯粹
[00:59.00]火焰的花蕊 无视隐晦 助长坚强的芬菲
[01:07.00]你灿烂的笑着 我的忧伤 瞬时湮灭灰飞
[01:19.00]牢记梦想 自然生长 绚丽绽放
[01:33.00]有阳光到达的地方 就有生生不熄的向往
[01:43.00]用清澈纯净的脸庞 汇成金色的海洋
[01:52.00]你爱就无悔 用生命去追随
[02:03.00]你爱就无悔 用生命去追 跃动闪亮的光辉
[02:12.00]用执拗的名字 诉说坚持 一生只要这纯粹
[02:23.00]火焰纷飞 无视隐晦 助长坚强的花蕊
[02:31.00]你灿烂的笑着 我的忧伤 瞬时湮灭灰飞
[02:43.00]超越梦想 茁壮成长 绚丽绽放
[02:56.00]有阳光到达的地方 就有生生不熄的向往
[03:06.00]用清澈纯净的脸庞 汇成金色的海洋
[03:16.00]你爱就无悔 用生命去追随
[03:27.00]solo
[03:46.00]每缕阳光照耀的地方 那生生不熄的向往
[03:56.00]象一片金色的海洋
[04:00.00]你爱就无悔　用生命去追随
[04:07.00]每缕阳光照耀的地方 那生生不熄的向往
[04:17.00]象一片金色的海洋
[04:21.00]你爱就无悔　用生命去追随
[04:32.00]....end
