[ti:树]
[ar:许巍]
[al:在别处]

[00:31.86]我站在夏日的黄昏
[00:37.12]身体迎着风飞舞
[00:41.23]一双鸟踩着我的肩
[00:44.61]我听见
[00:46.60]她在歌唱着明天
[00:49.81]我想问
[00:51.31]这世界
[00:53.27]是否遥远又无限
[00:57.21]她却飞走
[00:58.98]越来越远
[01:16.49]花开又花谢多少年
[01:19.77]我依然
[01:21.62]充满幻想和期待
[01:25.64]我身上结满了果实
[01:28.97]可里面
[01:31.02]长的全都是欲望
[01:34.24]每一天
[01:35.82]每一年
[01:37.72]悄然生长的夜晚
[01:41.51]让我沉重又茫然
[01:59.93]重覆的每一天
[02:02.38]每一年
[02:04.43]我带着所有幻想和期盼
[02:09.03]在遥远的天边
[02:11.60]我看见
[02:13.68]阳光曾带走衰老的今天
[02:18.34]又一个欲望悄然生长的夜晚
[02:24.39]让我沉重又茫然
[03:01.18]重覆的每一天
[03:03.48]每一年
[03:05.56]我带着所有幻想和期盼
[03:10.17]在遥远的天边
[03:12.75]我看见
[03:14.85]阳光曾带走衰老的今天
[03:19.47]又一个欲望悄然生长的夜晚
[03:25.35]让我沉重又茫然
