[ti:喝茶去]
[ar:许巍]
[al:每一刻都是崭新的]

[00:03.34]喝茶去
[00:10.42]演唱：许巍
[00:17.97]
[00:38.52]今天下午的风很柔和
[00:45.39]悠闲的喜鹊回旋在山林
[00:50.85]这空山鸟语
[00:53.78]轻风泉水呤唱
[00:57.63]寂静悄然的天地
[01:03.93]空中飘洒而下的阵雨
[01:10.52]摇曳水里荷花起舞轻盈
[01:15.76]透过这屋檐
[01:19.03]珠帘般的雨水
[01:22.76]看这清凉的翠绿
[01:27.25]
[01:42.23]一阵风雨过后的山林
[01:48.50]偶尔跃起水中欢唱的鱼
[01:54.00]这空山鸟语
[01:56.73]谁在侧耳倾听
[02:00.72]寂静悠然的天地
[02:06.71]走在回家路上
[02:13.08]不觉已万家灯火
[02:19.29]走在回家路上
[02:25.62]仰望着头顶的繁星
[02:32.90]
[03:05.21]走在回家路上
[03:11.39]不觉已万家灯火
[03:17.68]走在回家路上
[03:23.97]仰望着头顶的繁星
[03:31.95]走在回家路上
[03:38.24]不觉已万家灯火
[03:44.53]走在回家路上
[03:50.90]晚钟无上清凉
[03:58.50]
