[00:00.97]夏日的风
[00:03.12]演唱：许巍
[00:05.54]
[00:48.85]午后一场雨
[00:51.17]让这个城市
[00:53.35]更清爽
[00:55.07]
[00:58.50]悠然终南山
[01:00.55]依稀在云里
[01:03.01]飘渺
[01:05.30]
[01:08.40]就在这街上
[01:10.67]随便走走
[01:16.55]一转过街口
[01:20.63]就看到
[01:25.17]看到她
[01:28.86]
[01:33.18]一个成熟的女人
[01:36.77]脚步轻盈
[01:42.68]衣裙在夏日风里
[01:47.07]悠然荡起
[01:52.47]一个成熟的女人
[01:57.11]脚步轻盈
[02:01.03]象鲜花在原野开放
[02:07.86]
[02:31.76]衣裙在夏日风里
[02:36.01]悠然荡起
[02:40.59]象鲜花在原野开放
[02:47.54]
[02:51.31]唔...
[03:08.71]
[03:30.55]午后一场雨
[03:32.61]让这个城市
[03:34.98]更清爽
[03:37.25]
[03:40.28]悠然终南山
[03:42.31]依稀在云里
[03:44.79]飘渺
[03:46.85]
[03:50.03]就在这街上
[03:54.01]随便走走
[03:59.71]一转过街口
[04:03.09]就看到
[04:05.43]
[04:09.38]一个成熟的女人
[04:13.63]脚步轻盈
[04:19.28]衣裙在夏日风里
[04:23.84]悠然荡起
[04:29.09]一个成熟的女人
[04:33.62]脚步轻盈
[04:38.11]象鲜花在原野开放
[04:45.27]
[04:48.91]唔...
[05:17.70]让我
[05:23.01]恍若隔世
[05:26.24]