
[00:02.48]少年
[00:04.88]演唱：许巍
[00:06.88]
[00:28.55]世界已过去多少年
[00:34.77]如今的你们在哪里
[00:40.80]经历着什么样的故事
[00:46.16]什么样的幸福 伤痛
[00:52.97]今天我依然能感到
[00:59.08]那清风掠过的春天
[01:05.20]掠过了城市掠过村庄
[01:10.48]掠过我们年少 胸膛
[01:17.20]我依然看到那些 少年
[01:23.37]站在九月新学期操场
[01:29.47]仰望着天空清澈的眼神
[01:34.73]想着无限的未来
[01:40.46]
[02:30.23]世界已过去多少年
[02:36.35]如今的你又在哪里
[02:42.35]经历着什么样的故事
[02:47.64]什么样的幸福 伤痛
[02:54.35]今天我依然还能够感到
[03:00.62]那理想飞扬在春天里
[03:06.62]飞过了城市飞过村庄
[03:12.11]来自我们年少胸膛
[03:18.52]我依然看到那些少年
[03:24.88]站在九月新学期操场
[03:30.93]仰望着天空清澈的眼神
[03:35.90]想着无限的未来
[03:42.56]
