
[00:01.00]Amani
[00:03.20]演唱：Beyond
[00:04.50]
[00:06.73]AMANI NAKUPENDA NAKUPENDA WE WE
[00:18.86]AMANI NAKUPENDA NAKUPENDA WE WE
[00:31.13]它 主宰世上一切
[00:36.18]他的歌唱出爱
[00:39.07]它的真理遍布这地球
[00:42.38]它 怎么一去不返
[00:48.06]它可否会感到
[00:50.89]烽烟掩盖天空与未来
[00:54.24]无助与冰冻的眼睛
[00:57.06]流泪看天际带悲愤
[00:59.96]是控诉战争到最后
[01:02.98]伤痛是儿童
[01:05.58]我向世界呼叫
[01:07.67]AMANI NAKUPENDA NAKUPENDA WE WE
[01:18.27]tuna taka wewe
[01:19.78]AMANI NAKUPENDA NAKUPENDA WE WE
[01:29.67]
[01:32.03]天 天空可见飞鸟
[01:36.67]惊慌展翅飞舞
[01:39.87]穿梭天际只想觅自由
[01:43.49]心 千亿颗爱心碎
[01:48.93]今天一切厄困
[01:52.07]仿佛真理消失在地球
[01:55.27]无助与冰冻的眼睛
[01:58.30]流泪看天际带悲愤
[02:00.83]是控诉战争到最后
[02:03.86]伤痛是儿童
[02:06.58]我向世界呼叫
[02:08.57]AMANI NAKUPENDA NAKUPENDA WE WE
[02:19.37]tuna taka wewe
[02:20.73]AMANI NAKUPENDA NAKUPENDA WE WE
[02:30.20]
[02:56.53]权利与拥有的斗争
[02:59.01]愚昧与偏见的争斗
[03:01.87]若这里战争到最后
[03:04.76]怎回是和平
[03:07.81]我向世界呼叫
[03:09.57]AMANI NAKUPENDA NAKUPENDA WE WE
[03:21.48]AMANI NAKUPENDA NAKUPENDA WE WE
[03:33.97]AMANI NAKUPENDA NAKUPENDA WE WE
[03:45.93]AMANI NAKUPENDA NAKUPENDA WE WE
[03:56.52]再次再次呼叫
[03:58.02]AMANI NAKUPENDA NAKUPENDA WE WE
[04:08.74]AMANI NAKUPENDA NAKUPENDA WE WE
[04:20.86]再次再次呼叫
[04:22.45]AMANI NAKUPENDA NAKUPENDA WE WE
[04:33.36]AMANI NAKUPENDA NAKUPENDA WE WE
[04:44.14]
