[00:02.80]喜欢妳
[00:04.80]词曲：黄家驹
[00:06.05]演唱：Beyond
[00:08.80]
[00:16.13]细雨带风湿透黄昏的街道
[00:22.57]抹去雨水双眼无辜地仰望
[00:28.16]望向孤单的晚灯 
[00:31.03]是那伤感的记忆
[00:34.50]
[00:38.24]再次泛起心里无数的思念
[00:44.52]以往片刻欢笑仍挂在脸上
[00:50.12]愿你此刻可会知 
[00:53.05]是我衷心地说声
[00:56.55]
[00:58.69]喜欢你 那双眼动人 
[01:04.74]笑声更迷人
[01:08.01]愿再可 轻抚你 那可爱面容
[01:17.42]挽手说梦话 象昨天 你共我
[01:26.89]
[01:34.74]满带理想的我曾经多冲动
[01:40.98]抱怨与她相爱难有自由
[01:46.54]愿你此刻可会知 
[01:49.47]是我衷心地说声
[01:52.82]
[01:55.11]喜欢你 那双眼动人 
[02:01.12]笑声更迷人
[02:04.28]愿再可 轻抚你 那可爱面容
[02:13.72]挽手说梦话 象昨天 你共我
[02:23.69]
[02:47.65]每晚夜里自我独行
[02:51.38]随处荡 多冰冷
[03:00.10]以往为了自我挣扎
[03:03.92]从不知 她的痛苦
[03:11.57]
[03:13.51]喜欢你 那双眼动人 
[03:19.56]笑声更迷人
[03:22.72]愿再可 轻抚你 那可爱面容
[03:32.08]挽手说梦话 象昨天 你共我
[03:41.71]She be do
[03:44.68]She be do
[03:47.84]She be do
[03:50.58]
[03:54.05]She be do
[03:57.25]She be do
[04:00.33]She be do
[04:03.30]
[04:06.56]She be do
[04:09.80]She be do
[04:12.85]She be do    
[04:15.82]
[04:19.13]She be do
[04:22.37]