[ti:大地(粤语)]
[ar:Beyond]
[al:大地]

[00:01.14]大地
[00:13.87]作词：刘卓辉 作曲：黄家驹
[00:15.71]演唱：Beyond
[00:17.99]
[00:27.22]在那些苍翠的路上
[00:30.61]历遍了多少创伤
[00:33.81]在那张苍老的面上
[00:37.29]亦记载了风霜
[00:41.26]秋风秋雨的度日
[00:43.96]是青春少年时
[00:48.13]迫不得已的话别
[00:50.84]没说再见
[00:53.43]回望昨日在异乡那门前
[00:57.73]唏嘘的感慨一年年
[01:01.01]但日落日出永没变迁
[01:06.90]这刻再望着父亲笑容时
[01:11.23]竟不知不觉地无言
[01:14.80]让日落暮色渗满泪眼
[01:20.18]
[01:34.30]在那些开放的路上
[01:37.85]踏碎过多少理想
[01:41.27]在那张高挂的面上
[01:44.57]被引证了几多
[01:48.87]千秋不变的日月
[01:51.29]在相惜里共存
[01:55.24]姑息分割的大地
[01:57.97]划了界线
[02:00.67]回望昨日在异乡那门前
[02:04.73]唏嘘的感慨一年年
[02:08.07]但日落日出永没变迁
[02:14.03]这刻再望着父亲笑容时
[02:18.22]竟不知不觉地无言
[02:21.68]让日落暮色渗满泪眼
[02:28.35]
[02:42.67]回望昨日在异乡那门前
[02:46.74]唏嘘的感慨一年年
[02:50.14]但日落日出永没变迁
[02:55.97]这刻再望着父亲笑容时
[03:00.22]竟不知不觉地无言
[03:03.52]让日落暮色渗满泪眼
[03:09.50]回望昨日在异乡那门前
[03:13.65]唏嘘的感慨一年年
[03:17.04]但日落日出永没变迁
[03:22.88]这刻再望着父亲笑容时
[03:27.03]竟不知不觉地无言
[03:30.38]让日落暮色渗满泪眼
[03:36.38]
