[ti:无悔这一生]
[ar:Beyond]
[al:大地]

[00:00.17]Beyond - 无悔这一生
[00:02.50]
[00:04.39]作词：卢国宏   作曲：黄家驹
[00:06.06]
[00:14.00]阳光历次消散别去
[00:20.88]无理冲击我心绪
[00:28.51]前景没法打算怎么
[00:36.08]谁会偷生远方里
[00:41.14]
[00:44.16]每次记忆哭笑
[00:48.93]将心意再变改 一分一秒
[00:57.64]无意对一切话别
[01:01.75]无意却远走他方
[03:10.60][02:41.03][01:05.37]
[03:11.26][02:42.32][01:06.33]没有泪光风里劲闯
[03:14.89][02:46.08][01:10.27]怀着心中新希望
[03:18.97][02:49.86][01:13.99]能冲一次 多一次 不息自强
[03:25.73][02:56.76][01:20.79]没有泪光风里劲闯
[03:29.72][03:00.61][01:24.79]重植根于小岛岸
[03:33.33][03:04.51][01:28.59]如天可变风可转
[03:08.09]不息自强
[03:37.04][01:32.12]不息自强 这方向
[03:43.38][01:37.78]
[01:50.00]无奈静听不舍心声
[01:57.48]和我偏偏正呼应
[02:04.62]前方或会一生奔波
[02:11.26]无悔这一生经过
[02:17.30]
[02:20.51]纵有冷风飘过
[02:24.85]将心绪再痛逼 紧守不变
[02:33.46]无意对一切话别
[02:37.51]无意再远走他方
