[ti:曾经拥有]
[ar:BEYOND]
[al:光辉岁月]

[00:01.46]曾经拥有
[00:01.95]作词：林楚琪 作曲：黄家驹
[00:02.52]演唱：BEYOND
[00:03.01]
[00:26.07]阵阵冰凉的风吹过来
[00:32.04]这感觉只有我能了解
[00:37.36]
[00:39.16]多少往事在心里打开
[00:45.02]就象在呼唤我的悲哀
[00:50.23]
[00:52.04]浮现的记忆中
[00:55.24]几度沉醉的爱情
[00:58.43]无奈这已变成了伤害
[01:02.95]
[01:03.90]拥有命运中的惊喜
[01:11.23]不知道会变成悲
[01:16.44]
[01:17.57]今夜分离我心流着泪
[01:24.08]会珍惜曾经拥有
[01:29.93]
[01:44.30]燃烧的爱已不再燃烧
[01:50.11]结束了两段感情故事
[01:55.59]
[01:57.05]这漂泊的心又再漂泊
[02:03.09]这一切愿随记忆消失
[02:09.19]
[02:10.10]浮现的记忆中
[02:13.22]几度沉醉的爱情
[02:16.47]无奈这已变成了伤害
[02:21.02]
[02:21.82]拥有命运中的惊喜
[02:29.08]不知道会变成悲
[02:35.55]今夜分离我心流着泪
[02:42.05]会珍惜曾经拥有
[02:47.81]
[03:21.64]浮现的记忆中
[03:24.79]几度沉醉的爱情
[03:28.04]无奈这已变成了伤害
[03:32.74]
[03:33.54]拥有命运中的惊喜
[03:40.60]不知道会变成悲
[03:47.11]今夜分离我心流着泪
[03:53.58]会珍惜曾经拥有
[03:59.38]拥有命运中的惊喜
[04:06.70]不知道会变成悲
[04:11.52]