[ti:旧日的足迹]
[ar:BEYOND]
[al:旧日足迹]
[by:]

[00:05.31]旧日的足迹
[00:10.13]作词：叶世荣  作曲：黄家驹
[00:15.38]演唱：Beyond
[00:20.64]
[00:53.39]我要再次找那 旧日的足迹
[00:58.98]再次找我过去 似梦幻岁月
[01:04.32]脑里一片绿油油 依稀想起她
[01:09.51]心中只想再一诉 那旧日故事
[01:14.18]
[01:14.98]每一张可爱在 远处的笑面
[01:20.15]每一分亲切在这个温暖家乡故地
[01:26.58]
[01:26.93]雨细细路绵绵 今天只想她
[01:32.24]看透天际深处 道上没晚霞
[01:37.51]在这个黑暗漫长夜静没对话
[01:42.60]身边只想拥有你伴着我在路途
[01:47.87]
[01:48.42]每一张可爱在远处的笑面
[01:53.39]每一分亲切在这个温暖家乡故地
[01:59.60]
[02:11.90]再次返到家乡里梦幻已是现在
[02:17.45]看有多少生疏的脸默默露笑容
[02:22.64]那里一片绿油油早风轻轻吹
[02:27.97]细声妈妈低声诉那旧日故事
[02:32.49]
[02:33.44]每一张可爱在远处的笑面
[02:38.61]每一分亲切在这个温暖家乡故地
[02:45.55]已过去的不可再今天只可忆起
[02:50.66]一双只懂哭的眼落泪又再落泪
[02:56.15]呜……
[03:05.78]
[03:50.19]每一张可爱在远处的笑面
[03:55.67]每一分亲切在这个温暖地
[04:00.88]每一张可爱在远处的笑面
[04:06.33]每一分亲切在这个温暖家乡故地
[04:13.38]