[ti:无语问苍天]
[ar:BEYOND]
[al:继续革命]
[by:]

[00:00.20]无语问苍天
[00:02.00]作词：黄家强  作曲：黄家驹
[00:05.00]演唱：Beyond
[00:06.00]
[00:09.11]麻木面对苍生只懂不说话
[00:16.92]难道赤子之心要被人捉弄
[00:24.43]受人受情受骗
[00:26.26]记着记望记生
[00:28.28]为何为情为责
[00:30.19]怨命怨运怨天
[00:31.70]梦想追讨有没错
[00:35.19]
[00:42.78]凌乱记忆纷扰心中的抉择
[00:50.48]忘掉创伤唏嘘作别无悔憾
[00:58.06]路遥路斜路远
[01:00.08]作别昨日昨天
[01:01.87]避人避情避责
[01:03.80]胜命胜运胜天
[01:05.23]决心冲开这巨网
[01:09.16]
[01:11.53]不记望
[01:14.84]以后会是如何
[01:19.07]只要避人海
[01:26.81]莫问谁错
[01:30.65]苍生中很多
[01:34.48]欲望若能降
[01:38.29]你会更快乐
[01:41.93]别用一生的脑袋
[01:45.96]探索这世间
[01:49.28]道尽歪曲的众生
[01:53.57]闭上眼
[01:56.47]做叹息
[01:59.29]
[02:08.61]无用强争高处心境多恬静
[02:16.62]逃避四周欺诈隔绝人诱惑
[02:24.24]欲言无言无语
[02:26.14]最后最尽最终
[02:28.13]淡忘淡名淡世
[02:29.99]对月对日对影
[02:31.39]那管苍天有没错
[02:34.81]
[02:37.87]不记望
[02:41.24]以后会是如何
[02:45.36]只要避人海
[02:53.00]莫问谁错
[02:56.83]苍生中很多
[03:00.64]欲望若能降
[03:04.45]你会更快乐
[03:07.71]别用一生的脑袋
[03:11.82]探索这世间
[03:15.57]道尽歪曲的众生
[03:19.84]闭上眼
[03:22.62]做叹息
[03:25.48]
[04:09.03]麻木面对苍生只懂不说话
[04:20.41]忘掉创伤唏嘘作别无悔憾
[04:26.55]