[00:00.97]Never Grow Old
[00:03.05]The Cranberries
[00:05.32]
[00:10.29]I had a dream
[00:13.13]In this dream it seems
[00:15.07]It was my perfect day
[00:20.59]Open my eyes
[00:22.52]I realize this is my perfect day
[00:29.82]Hope you never grow old
[00:34.48]Hope you never grow old
[00:39.85]Hope you never grow old
[00:44.85]Hope you never grow old
[00:50.67]Do ...
[01:00.43]Do ...
[01:10.06]Birds in the sky
[01:12.24]They look so high
[01:14.37]This is my perfect day
[01:19.83]I feel the breeze
[01:22.33]I feel ...
[01:24.31]This is my perfect day
[01:29.07]Hope you never grow old
[01:33.75]Hope you never grow old
[01:39.01]Hope you never grow old
[01:43.96]Hope you never grow old
[01:51.91]Forever young
[01:57.19]I hope you stay forever young
[02:09.14]Do...
[02:19.10]Do...
[02:28.67]