[ti:Only Time (中英文对照歌词)]
[ar:enya]
[al:A Day Without Rain]

[00:05.15]Only Time(惟有时光)
[00:07.15]演唱:enya(恩雅)
[00:09.29]
[00:12.85]Who can say  谁能说出
[00:14.95]Where the road goes  道路伸向何方
[00:17.59]Where the day flows  岁月流逝何处
[00:20.53]Only time  －－唯有时光
[00:24.24]And who can say  又有谁能说出
[00:26.44]If your love grows  是否爱之成长
[00:28.87]As your heart chose  如心之所愿
[00:32.28]Only time  －－唯有时光
[00:41.30]e~~~
[01:01.89]Who can say  谁能说出
[01:04.10]Why your heart signs  当爱已飞走
[01:06.83]As your love flies  你的心何以叹息
[01:09.78]Only time  －－唯有时光
[01:13.47]And who can say  又有谁能说出
[01:15.63]why your heart cries  当爱已成谎言
[01:18.36]when your love lies  你的心为何哭泣
[01:21.29]Only time  －－唯有时光
[01:28.06]e~~~
[01:51.13]Who can say  谁能说出
[01:53.46]when the roads meet  当道路在此汇聚
[01:56.48]that love might be  爱，  或许已
[01:59.18]in your heart  生于你心
[02:02.82]And who can say  又有谁能说出
[02:04.98]when the day sleeps  当白昼睡去
[02:07.76]if the night keeps  夜晚是否占据
[02:10.82]all your heart  你的整个心灵
[02:16.06]Night keeps all your heart  夜晚占据了整个心灵
[02:23.51]e~~~
[02:45.38]Who can say   谁能说出
[02:47.21]if your love grows  是否爱之成长
[02:49.92]as your heart chose  如心之所愿
[02:52.94]Only time  －－唯有时光
[02:56.41]And who can say   谁能说出
[02:58.69]where the road goes  道路向何方延伸
[03:01.05]where the day flows  岁月向何方流逝
[03:04.61]Only time  －－唯有时光
[03:09.00]Who knows Only time  谁能明了－－唯有时光
[03:13.30]Who knows Only time  谁能明了－－唯有时光
[03:15.30]
[03:20.30]恩雅的歌曲具有浓厚的爱尔兰凯尔特民族音乐的特点
[03:21.30]旋律优美而深邃,超凡脱俗,神秘圣洁,给人以无限的遐想
[03:22.30]她那不食人间烟火的声音,只有用“天籁”才能形容
[03:23.30]是安抚心灵的最好精神安慰剂
[03:24.30]
