[ti:Tears In Heaven]
[ar:Eric Clapton]
[al:Unplugged]

[00:02.55]Tears In Heaven
[00:06.05]Eric Clapton
[00:11.24]
[00:13.52]Would you know my name
[00:19.55]If I saw you in heaven?
[00:25.60]Would you be the same
[00:31.66]If I saw you in heaven?
[00:38.00]I must be strong and carry on,
[00:47.56]Because I know I don't belong here in heaven.
[00:56.05]
[01:08.04]Would you hold my hand
[01:14.04]If I saw you in heaven?
[01:20.27]Would you help me stand
[01:26.23]If I saw you in heaven?
[01:32.71]I'll find my way through night and day,
[01:42.54]Because I know I just can't stand here in heaven.
[01:51.22]
[02:02.96]Time can bring you down,
[02:05.97]Time can bend your knees,
[02:09.67]
[02:15.07]Time can break your heart.
[02:18.18]Have you begging please,
[02:22.31]Begging please.
[02:30.47]
[02:51.80]Beyond the door there's peace I'm sure
[03:01.34]And I know there'll be no more tears in heaven.
[03:10.29]
[03:22.02]Would you know my name
[03:27.95]If I saw you in heaven?
[03:34.06]Would you be the same
[03:40.07]If I saw you in heaven?
[03:46.56]I must be strong and carry on,
[03:56.70]Because I know I don't belong here in heaven.
[04:05.51]
[04:08.60]Because I know I don't belong here in heaven.
[04:17.77]
