[00:02.00]Far Away From Home
[00:04.00]Groove Coverage
[00:06.92]
[00:42.42]I am loving living every single day but sometimes I feel so.
[00:53.07]I hope to find a little peace of mind and I just want to know.
[01:03.58]And who can heal those tiny broken hearts, and what are we to be.
[01:14.38]Where is home on the Milky way of stars, I dry my eyes again.
[01:24.55]In my dreams I am not so far away from home.
[01:29.50]What am I in a world so far away from home.
[01:35.25]All my life all the time so far away from home.
[01:40.50]Without you I will be so far away from home.
[01:46.31]If we could make it through the darkest night we have a brighter day.
[01:56.72]The world I see beyond your pretty eyes,
[02:02.24]makes me want to stay.
[02:07.72]And who can heal those tiny broken hearts,
[02:12.78]and what are we to be.
[02:18.50]Where is home on the Milky way of stars,
[02:23.59]I dry my eyes again.
[02:28.71]In my dreams I am not so far away from home.
[02:33.46]What am I in a world so far away from home.
[02:38.64]All my life all the time so far away from home.
[02:44.00]Without you I will be so far away from home.
[02:49.87]I count on you, no matter what they say,
[02:54.86]cause love can find it time.
[03:00.06]I hope to be a part of you again,
[03:05.65]baby let us shine.
[03:10.67]And who can heal those tiny broken hearts,
[03:15.97]and what are we to be.
[03:21.49]Where is home on the Milky way of stars,
[03:26.59]I dry my eyes again.
[03:31.31]In my dreams I am not so far away from home.
[03:36.57]What am I in a world so far away from home.
[03:41.84]All my life all the time so far away from home.
[03:47.05]Without you I will be so far away from home.
[03:53.02]In my dreams I am not so far away from home.
[03:58.09]What am I in a world so far away from home.
[04:03.28]All my life all the time so far away from home.
[04:08.59]Without you I will be so far away from home.
[04:13.70]