[ti:]
[ar:]
[al:]

[00:00.00]Suzanne
[00:01.14]
[00:02.00]Leonard Cohen
[00:03.00]
[00:11.09]Suzanne takes you down to her place near the river
[00:18.42]You can hear the boats go by
[00:21.55]You can spend the night beside her
[00:25.47]And you know that she's half crazy
[00:28.86]But that's why you want to be there
[00:32.41]And she feeds you tea and oranges
[00:35.90]That come all the way from China
[00:38.91]And just when you mean to tell her
[00:43.03]That you have no love to give her
[00:46.30]Then she gets you on her wavelength
[00:50.41]And she lets the river answer
[00:53.43]That you've always been her lover
[00:59.92]And you want to travel with her
[01:03.48]And you want to travel blind
[01:07.04]And you know that she will trust you
[01:10.58]For you've touched her perfect body with your mind.
[01:21.57]And Jesus was a sailor
[01:25.37]When he walked upon the water
[01:28.70]And he spent a long time watching
[01:31.76]From his lonely wooden tower
[01:35.02]And when he knew for certain
[01:38.96]Only drowning men could see him
[01:42.40]He said "All men will be sailors then
[01:46.13]Until the sea shall free them"
[01:50.02]But he himself was broken
[01:53.18]Long before the sky would open
[01:56.60]Forsaken, almost human
[02:00.25]He sank beneath your wisdom like a stone
[02:10.62]And you want to travel with him
[02:14.41]And you want to travel blind
[02:17.60]And you think maybe you'll trust him
[02:21.42]For he's touched your perfect body with his mind.
[02:32.12]Now Suzanne takes your hand
[02:35.99]And she leads you to the river
[02:39.93]She is wearing rags and feathers
[02:43.91]From Salvation Army counters
[02:47.75]And the sun pours down like honey
[02:51.19]On our lady of the harbour
[02:54.31]And she shows you where to look
[02:57.28]Among the garbage and the flowers
[03:01.19]There are heroes in the seaweed
[03:05.24]There are children in the morning
[03:08.73]They are leaning out for love
[03:12.22]And they will lean that way forever
[03:15.57]While Suzanne holds the mirror
[03:21.88]And you want to travel with her
[03:25.84]And you want to travel blind
[03:29.16]And you know that you can trust her
[03:32.99]For she's touched your perfect body with her mind.
