[ti:Luka]
[ar:Olivia Ong]
[al:同名专辑]

[00:01.12]Luka
[00:05.89]演唱：Olivia Ong
[00:06.38]
[00:16.63]My name is Luka
[00:20.50]I live on the second floor
[00:24.30]I live upstairs from you
[00:28.32]Yes I think you've seen me before
[00:30.87]
[00:31.98]If you hear something late at night
[00:35.83]Some kind of trouble, some kind of fight
[00:39.82]Just don't ask me what it was
[00:43.67]Just don't ask me what it was
[00:47.33]Just don't ask me what it was
[00:50.65]
[00:51.52]I think it's because I'm clumsy
[00:55.04]I try not to talk too loud
[00:58.82]Maybe it's because I'm crazy
[01:02.73]I try not to act too proud
[01:06.45]They only hit until you cry
[01:10.40]And after that you don't ask why
[01:14.21]You just don't argue anymore
[01:17.87]You just don't argue anymore
[01:21.85]You just don't argue anymore
[01:26.11]
[01:41.88]Yes I think I'm okay
[01:44.93]I walked into the door again
[01:48.75]Well, if you ask that's what I'll say
[01:52.59]And it's not your business anyway
[01:56.47]I guess I'd like to be alone
[02:00.45]With nothing broken, nothing thrown
[02:04.30]Just don't ask me how I am
[02:08.04]Just don't ask me how I am
[02:11.86]Just don't ask me how I am
[02:15.13]
[02:15.93]My name is Luka
[02:19.62]I live on the second floor
[02:23.36]I live upstairs from you
[02:27.16]Yes I think you've seen me before
[02:30.93]If you hear something late at night
[02:34.72]Some kind of trouble, some kind of fight
[02:38.75]Just don't ask me what it was
[02:42.61]Just don't ask me what it was
[02:46.34]Just don't ask me what it was
[02:49.75]
[02:50.26]They only hit until you cry
[02:54.08]And after that you don't ask why
[02:57.85]You just don't argue anymore
[03:01.64]You just don't argue anymore
[03:05.45]You just don't argue anymore
[03:12.17]
