[ti:STAY]
[ar:TONYA MITCHEL]
[al:]

[00:00.00]TONYA MITCHELL—STAY
[00:01.41]ca  love  kk
[00:18.67]I've must have been blind
[00:22.96]Not to see you look away from me
[00:28.01]Whenever you say You love me still
[00:35.33]I must have been crazy
[00:40.22]Not to see you slip away from me
[00:45.23]Day after day there's a space to fill
[00:52.52]and I can't find the words,to make you fall in love with me agian
[01:00.98]and I can't find the strength to let you go oh oh
[01:10.33]And when it's all said and done,you'll be the only one
[01:19.74]Even if there's nothing left for us to say
[01:27.87]as sure as the sun will rise I can never say goodbye
[01:36.83]Even if we go are separate ways
[01:41.69]In my heart you'll always stay
[01:52.45]ooh ooh
[02:02.38]Been spending my time
[02:06.85]to try to remind you of our love
[02:11.11]But you're pulling away with every touch
[02:19.49]With all we've been though
[02:23.96]I'd never thought I'd be losing you
[02:28.18]and I would give everything to keep you here
[02:35.27]But I can't (but I can't) find the words to make you fall in love with me again
[02:43.85]and I can't find the strength to let you go oh oh
[02:53.77]And when it's all said and done,you'll be the only one
[03:02.80]Even if there's nothing left for us to say (nothing left to say)
[03:10.95]as sure as the sun will rise I can never say goodbye
[03:19.88]Even if we go are separate ways (ooh)
[03:24.60]In my heart you'll always stay
[03:29.41]I,I,I still believe our love meant to be oh
[03:39.64]And it will be here forever come one day (come,one,day) ooh ohoh
[03:48.15]Can you see? i love you faithfully oh yeh
[03:56.62]And one day i'm telling you i find a way to get back to me ooh
[04:06.13]And when it's all said and done,you'll be the only one (said and done)
[04:16.01]Oooh,nothing left to say
[04:23.39]As sure as the sun will rise i can never say goodbye
[04:32.16]Even if we go separate ways
[04:37.00]In my heart you'll always stay
[04:45.57]Oohh umm
[04:54.71]Ooohh !
[05:00.01]by:茶茶
