[ti:yesterday yes a day]
[ar:Jane Birkin]
[al:美丽人生]
[lg:French]

[00:08.64]日本偶像剧－美丽人生  木村拓哉与常盘贵子
[00:10.44]Yesterday Yes a day
[00:12.62]Like any day,
[00:15.55]alone again for every day
[00:18.76]seemed the same sad way
[00:20.04]To pass the day
[00:23.10]The sun went down without me
[00:25.74]Suddenly someone else
[00:28.09]has touched my shadow
[00:31.02]He said "Hellow"
[00:36.02]Yesterday Yes a day
[00:37.46]Like any day,
[00:41.25]alone again for every day
[00:44.15]seemed the same sad way
[00:45.92]He tried to say
[00:48.92]What did you do without me
[00:51.37]Why are you crying alone
[00:53.53]on your shadow
[00:56.30]He said "I know"
[01:01.55]Yesterday Yes a day
[01:03.21]Like any day,
[01:06.61]alone again for every day
[01:09.66]seemed the same sad way
[01:11.51]To pass the day
[01:14.21]The sun went down without you
[01:16.82]Folling me in his arms
[01:18.60]because his shadow
[01:21.62]He said "Let's go"
[01:52.57]Yesterday Yes a day
[01:54.23]Like any day,
[01:57.81]alone again for every day
[02:00.61]seemed the same sad way
[02:02.04]To pass the day
[02:05.27]Living my life without him
[02:08.12]Don't let him go away
[02:09.56]he's found my shadow
[02:12.80]Don't let him go
[02:17.86]Yesterday Yes a day
[02:20.48]But today
[02:23.80]No I don't care
[02:24.80]if others say
[02:26.00]It's the same sad way
[02:27.43]To pass the day
[02:30.77]Cause they all live without it
[02:32.93]Without making love
[02:35.14]in the shadows
[02:38.78]Today I know
[End]
