[ti:you are beautiful]
[ar:James Blunt]
[al:Back to badlam]
[by:belay3000]
[offset:500]
[00:02]you are beautiful
[00:06]ÑÝ³ª£ºJames Blunt
[00:08]±à¼­£ºÒ£×Ó
[00:11]QQ£º156823196
[00:22]My life is brilliant.
[00:34]My life is brilliant. 
[00:38]My love is pure. 
[00:41]I saw an angel. 
[00:43]Of that I'm sure. 
[00:46]She smiled at me on the subway. 
[00:48]She was with another man. 
[00:51]But I won't lose no sleep on that, 
[00:55]'Cause I've got a plan. 
[00:58]You're beautiful. You're beautiful. 
[01:04]You're beautiful, it's true. 
[01:09]I saw your face in a crowded place, 
[01:16]And I don't know what to do, 
[01:22]'Cause Ill never be with you. 
[01:37]Yes, she caught my eye, 
[01:40]As I walked on by. 
[01:43]She could see from my face that I was, 
[01:47]Flying high, 
[01:49]And I don't think that I'll see her again, 
[01:54]But we shared a moment that will last till the end. 
[02:01]You're beautiful. You're beautiful. 
[02:07]You're beautiful it's true 
[02:11]I saw your face in a crowded place, 
[02:18]And I don't know what to do, 
[02:26]'Cause Ill never be with you. 
[02:33](La-la-la-la, La-la-la-la, La-la-la-la, Laaah) 
[02:44]You're beautiful. You're beautiful. 
[02:49]You're beautiful, it's true. 
[02:54]There must be an angel, with a smile on her face, 
[03:00]When she thought that I should be with you. 
[03:12]But it's time to face the truth, 
[03:18]I will never be with you.
[url:http://lrc.aspxp.net/lrc.asp?id=211266&id1=15&t=lrc&ac=dl]