[ti:You're Beautiful]
[ar:JAMES BLUNT]
[al:]
[by:OPPO]

[00:-6.61]JAMES BLUNT
[00:-1.67]"You're Beautiful"
[00:04.33]
[00:11.39]
[00:13.68]My life is brilliant.
[00:16.31]
[00:25.28]My life is brilliant.
[00:28.04]My love is pure.
[00:30.98]I saw an angel.
[00:33.86]Of that I'm sure.
[00:35.93]She smiled at me on the subway.
[00:38.99]She was with another man.
[00:42.02]But I won't lose no sleep on that,
[00:44.99]Cause I've got a plan.
[00:48.11]
[00:48.70]You're beautiful. You're beautiful.
[00:54.61]You're beautiful, it's true.
[00:59.48]I saw your face in a crowded place,
[01:07.01]And I don't know what to do,
[01:12.54]Cause I'll never be with you.
[01:17.20]
[01:26.74]Yeah, she caught my eye,
[01:30.43]As we walked on by.
[01:33.24]She could see from my face that I was,
[01:37.15]Flying high,
[01:39.16]And I don't think that I'll see her again,
[01:44.24]But we shared a moment that will last till the end.
[01:51.57]
[01:52.12]You're beautiful. You're beautiful.
[01:57.23]You're beautiful, it's true.
[02:02.63]I saw your face in a crowded place,
[02:09.07]And I don't know what to do,
[02:15.48]Cause I'll never be with you.
[02:21.33]
[02:33.91]You're beautiful. You're beautiful.
[02:39.81]You're beautiful, it's true.
[02:44.69]There must be an angel with a smile on her face,
[02:52.24]When she thought up that I should be with you.
[03:02.40]But it's time to face the truth,
[03:08.18]I will never be with you.
