[ti:绿袖子]
[ar:元若蓝]
[al:爱×无限大]

[00:01.81]歌名：绿袖子
[00:06.05]歌手：元若蓝
[00:10.02]
[00:14.06]作词：方文良 作曲：陈静楠
[00:18.02]
[00:21.48]你送的鸢尾花 早已经枯了
[00:27.52]你教的那首歌 我学会弹了
[00:33.60]风把旋律吹乱了 心又随风飞走了
[00:39.83]我的手指 弹着弹着 想起你了
[00:45.08]
[00:46.00]习惯在你手心练习那首歌
[00:52.10]习惯有你指尖轻轻跟着和
[00:58.40]歌里不再有你了 你还在回忆住着
[01:04.67]愈想忘了 愈会记得 有你多快乐
[01:11.99]挥别春天的绿袖子
[01:14.07]秋天开始 爱成飘落的叶子
[01:18.63]你的左手 有我许多 没写完的字
[01:24.38]独奏的绿袖子
[01:26.53]是我一支钥匙 锁着想你的住址
[01:31.06]我会记得 曾经有你 爱我一次
[01:37.69]
[02:05.41]习惯在你手心练习那首歌
[02:11.39]习惯有你指尖轻轻跟着和
[02:17.57]歌里不再有你了 你还在回忆住着
[02:23.74]愈想忘了 愈会记得 有你多快乐
[02:31.22]挥别春天的绿袖子
[02:33.07]秋天开始 爱成飘落的叶子
[02:37.76]你的左手 有我许多 没写完的字
[02:43.53]独奏的绿袖子
[02:45.49]是我一支钥匙 锁着想你的住址
[02:50.22]我会记得 曾经有你 爱我一次
[02:56.22]挥别春天的绿袖子
[02:57.83]秋天开始 爱成飘落的叶子
[03:02.56]可不可以 不要成熟 也不要懂事
[03:08.32]回旋的绿袖子
[03:10.30]音符还不休止 绕成永远的戒指
[03:14.98]我会记得 曾经有你 爱我一次
[03:21.72]
[03:22.93]你送的鸢尾花 早已经枯了
[03:28.98]你教的那首歌 我不再弹了
[03:34.92]
