[ti:向阳花]
[ar:汪峰]
[al:生无所求]
[by:小强Music]
[00:01.18]歌曲：向阳花
[00:01.91]词曲：汪峰
[00:02.46]演唱：汪峰
[00:02.81]www.51lrc.com@柳旭 制作
[00:15.09]
[00:17.10]突然有一天你就来了
[00:24.53]来到这悲伤的大地
[00:32.62]从此你将注定了孤独
[00:40.53]虽然这世界是那么繁华
[00:47.70]如果你可以如果你能够
[00:55.20]希望你是那纯洁的向阳花
[01:03.25]在这美丽的艰辛的生命中
[01:10.99]坚强地灿烂地绽放
[01:19.89]有一天你会感到迷惘
[01:24.43]
[01:27.86]如同我经历的那样
[01:31.61]
[01:35.82]不要难过也不要迷惘
[01:43.45]曲折的生命才有意义
[01:50.59]如果你可以如果你能够
[01:58.30]你要成为那美丽的向阳花
[02:06.03]在布满创痛的凄风苦雨中
[02:13.91]坚韧地辉煌地绽放
[02:19.54]
[02:20.54]www.51lrc.com@柳旭 制作
[02:35.62]
[02:56.42]这个世界有一点点脏
[03:03.99]有点荒谬有点疯狂
[03:11.89]前方的路是那么漫长
[03:20.04]也许你会迷失方向
[03:26.94]如果你可以 如果你能够
[03:34.45]希望你是那纯洁的向阳花
[03:42.22]在这美丽的艰辛的生命中
[03:50.33]坚强地灿烂地绽放
[03:54.75]
[03:58.38]如果你可以如果你能够
[04:06.04]你要成为那美丽的向阳花
[04:13.72]在布满创痛的凄风苦雨中
[04:21.83]坚韧地辉煌地绽放
[04:27.21]
[04:29.94]
[url:http://www.51lrcgc.com/asp/lrc.asp?id=20111117ZYKTS2]