[ti:完美生活]
[ar:许巍]
[al:时光-漫步]
[00:05.90]完美生活
[00:10.84]词曲：许巍
[00:15.92]演唱：许巍
[00:20.41]
[00:45.77]青春的岁月我们身不由己
[00:51.28]只因这胸中燃烧的梦想
[00:56.71]青春的岁月放浪的生涯
[01:02.09]就任这时光奔腾如流水
[01:06.29]
[01:07.74]体会这狂野体会孤独
[01:13.09]体会这欢乐爱恨离别
[01:18.51]体会这狂野体会孤独
[01:23.53]这是我的完美生活
[01:31.60]也是你的完美生活
[01:38.27]
[01:41.70]我多想看到你
[01:47.19]那依旧灿烂的笑容
[01:52.62]再一次释放自己
[01:58.08]胸中那灿烂的情感
[02:03.54]我多想告诉你 
[02:06.76]
[02:14.41]我多想看到你
[02:19.84]那依旧灿烂的笑容
[02:25.36]再一次释放自己
[02:28.60]
[03:03.58]青春的岁月我们身不由己
[03:09.02]只因这胸中燃烧的梦想
[03:14.48]青春的岁月放浪的生涯
[03:19.84]就任这时光奔腾如流水
[03:24.05]
[03:25.27]体会这狂野体会孤独
[03:30.86]体会这欢乐爱恨离别
[03:36.39]体会这狂野体会孤独
[03:41.27]这是我的完美生活
[03:46.70]也是你的完美生活
[03:51.29]
[03:58.16]我多想看到你
[04:03.53]那依旧灿烂的笑容
[04:08.91]再一次释放自己
[04:12.34]
[04:19.92]我多想看到你
[04:25.35]那依旧灿烂的笑容
[04:30.84]再一次释放自己
[04:34.36]