[00:05:00]假行僧
[00:08:00]词曲：崔健
[00:10:00]演唱：张赫宣
[00:15:00]

[00:18.05]我要从南走到北
[00:21.95]我还要从白走到黑
[00:26.15]我要人们都看到我
[00:30.15]但不知我是谁
[00:33.32]
[00:34.30]假如你看我有点累
[00:38.10]就请你给我倒碗水
[00:42.11]假如你已经爱上我
[00:46.08]就请你吻我的嘴
[00:49.73]
[00:50.41]要爱上我你就别怕后悔
[00:54.99]总有一天我要远走高飞
[00:58.65]我不想留在一个地方
[01:02.31]也不愿有人跟随
[01:06.29]
[01:22.32]我只想看到你长得美
[01:26.84]但不想知道你在受罪
[01:30.65]我只想得到天上的水
[01:34.78]但不是你的泪
[01:38.30]我不愿相信真的有魔鬼
[01:42.70]也不愿与任何人作对
[01:46.82]你别想知道我到底是谁
[01:50.70]也别想看到我的虚伪
[01:54.58]le le le...
[02:31.48]
