
[00:05.74]一无所有
[00:07.31]作词：崔健 作曲：崔健
[00:09.81]演唱：张惠妹
[00:11.87]
[00:36.90]我曾经问个不休　
[00:41.33]你何时跟我走
[00:45.11]可你却总是笑我　
[00:49.20]一无所有
[00:53.33]我要给你我的追求　
[00:57.25]还有我的自由
[01:01.19]可你却总是笑我　
[01:05.13]一无所有
[01:09.18]喔　你何时跟我走　
[01:17.11]喔　你何时跟我走
[01:25.40]
[01:28.72]脚下这地在走　
[01:33.25]身边那水在流
[01:37.29]可你却总是笑我　
[01:41.05]一无所有
[01:45.34]为何你总笑个没够　
[01:49.27]为何我总要追求
[01:53.01]难道在你面前　
[01:55.04]我依然是一无所有
[02:01.29]喔　你何时跟我走　
[02:09.18]喔　你何时跟我走
[02:18.10]
[02:56.86]告诉你我等了很久　
[03:00.52]告诉你我最後的要求
[03:03.87]我要抓起你的双手　
[03:07.73]你这就跟我走
[03:11.62]这时你的手在颤抖　
[03:15.33]这时你的泪在流
[03:19.00]莫非在你面前　
[03:21.01]我依然一无所有
[03:26.80]喔　你何时跟我走　
[03:34.18]喔　你何时跟我走
[03:41.97]喔　你这就跟我走　
[03:49.11]喔　你这就跟我走
[03:57.03]喔　你这就跟我走　
[04:04.31]喔　你这就跟我走
[04:11.79]喔　你何时跟我走　
[04:19.22]喔　你这就跟我走
[04:27.27]
