[ti:白桦林]
[ar:朴树]
[al:我去2000年]
[00:02.64]白桦林    
[00:05.64]演唱：朴树
[00:08.64]
[00:16.75]静静的村庄飘着白的雪
[00:22.83]阴霾的天空下鸽子飞翔
[00:28.88]白桦树刻着那两个名字
[00:34.86]他们发誓相爱用尽这一生
[00:40.89]有一天战火烧到了家乡
[00:47.02]小伙子拿起枪奔赴边疆
[00:53.00]心上人你不要为我担心
[00:59.11]等着我回来在那片白桦林
[01:05.17]天空依然阴霾
[01:07.76]依然有鸽子在飞翔
[01:11.14]谁来证明那些
[01:13.54]没有墓碑的爱情和生命
[01:17.24]雪依然在下那村庄依然安详
[01:23.28]年轻的人们消失在白桦林
[01:29.50]噩耗声传来在那个午后
[01:35.48]心上人战死在远方沙场
[01:41.49]她默默来到那片白桦林
[01:47.62]望眼欲穿地每天守在那里
[01:53.35]
[02:06.03]她说他只是迷失在远方
[02:11.90]他一定会来
[02:14.33]来这片白桦林
[02:17.92]天空依然阴霾
[02:20.42]依然有鸽子在飞翔
[02:23.82]谁来证明那些
[02:26.23]没有墓碑的爱情和生命
[02:29.91]雪依然在下那村庄依然安详
[02:36.03]年轻的人们消失在白桦林
[02:42.05]长长的路呀就要到尽头
[02:48.14]那姑娘已经是白发苍苍
[02:54.25]她时常听他在枕边呼唤
[03:00.30]来吧亲爱的来这片白桦林
[03:06.32]在死的时候他喃喃地说
[03:12.21]我来了等着我在那片白桦林
[03:18.70]