[ti:生如夏花]
[ar:朴树]
[al:生如夏花]

[00:00.00]生如夏花
[00:21.72]作词：朴树 作曲：朴树
[00:23.72]演唱：朴树
[00:25.72]
[00:29.72]也不知在黑暗中究竟沉睡了多久
[00:38.73]也不知要有多难才能睁开双眼
[00:48.67]我从远方赶来　恰巧你们也在
[02:37.85][00:57.67]痴迷流连人间　我为她而狂野
[03:59.03][03:22.57][02:46.11][01:06.05]我是这耀眼的瞬间
[04:02.62][03:26.27][02:49.79][01:09.64]是划过天边的刹那火焰
[03:30.75][02:54.32][01:14.27]我为你来看我不顾一切
[04:11.70][03:35.20][02:58.83][01:19.05]我将熄灭永不能再回来
[03:03.45][01:23.11]我在这里啊
[03:07.90][01:27.77]就在这里啊
[04:26.87][03:50.60][03:14.23][01:34.18]惊鸿一般短暂
[01:38.42]像夏花一样绚烂
[02:10.02]这是一个多美丽又遗憾的世界
[02:18.88]我们就这样抱着笑着还流着泪
[02:28.76]我从远方赶来　赴你一面之约
[04:31.48][03:18.54]如夏花一样绚烂
[03:44.21][03:39.74]不虚此行呀
[03:54.93]开放在你眼前
[04:07.11]我要你来爱我不顾一切
[04:16.30]一路春光啊
[04:20.57]一路荆棘呀
[04:35.90]这是一个不能停留太久的世界
