
[00:02.51]似水流年－李键
[00:05.08]曲：李键  词：王海涛
[00:07.24]
[00:24.31]偶尔在镜子里面
[00:29.96]旧时光和我相遇
[00:35.80]那片远远的天空
[00:41.40]炉火映红的暖冬
[00:47.34]大雁飞过秋天的海面
[00:52.93]看着奔跑的童年
[00:58.73]赤着脚的快乐只不过是仓惶的一转眼
[01:10.22]她手中的口琴唱的歌
[01:15.93]唤醒贪玩的耳朵
[01:21.85]爱是手中捧的红苹果
[01:28.20]那年夏天她微笑着不说
[02:02.24]让我这一夜长醉
[02:07.95]流年似水般滋味
[02:13.57]笑中青涩的眼泪
[02:19.37]那时光渐渐沉睡
[02:25.45]记忆中曾跳动的烛光
[02:30.77]今夜又照亮脸庞
[02:36.53]这不经意之间的回望
[02:41.69]让目光走过那扇窗
[02:48.12]生命的河从身边流过
[02:54.65]将回忆慢慢淹没
[02:59.58]那年春天燃起的篝火
[03:06.52]多年以后
[03:09.24]泛着泪光闪烁
[03:17.18]我愿这一夜长醉
[03:22.66]流年似水般滋味
[03:28.12]－－－－混在二十几
