
[00:01.78]依然在路上
[00:03.57]作词：孙冕 李健 作曲：李健
[00:05.67]演唱：李健
[00:06.99]
[00:24.05]天马不能行空的夜晚
[00:30.90]看不透岁月苍茫
[00:37.69]心高高在上  脚步卑微
[00:44.59]还好我依然在路上
[00:50.08]
[00:51.63]自己的命运是谁的命运  能怎样
[00:58.02]再黑的夜晚也惧怕那天空一点点亮
[01:05.21]每一次希望 每一次失望 又怎样
[01:11.60]就像那交替的双脚才会让我依然在路上
[01:19.41]
[01:46.35]天马掠过记忆的星空
[01:53.17]溅起幸福的泪光
[02:00.03]穿越岁月苍茫 我看见
[02:06.69]你也依然在路上
[02:12.91]
[02:44.76][02:13.72]路还有多远  哪里是终点  能怎样
[02:51.14][02:20.34]体会那起起落落的心和不得已的坚强
[02:58.32][02:27.42]生命的霞光融化了征途的风霜
[03:04.73][02:33.89]就让平凡的你我依然在这不平凡的路上
[03:15.45][02:41.91]
