[ti:什么都有的女人]
[ar:梅艳芳]
[al:镜花水月]
[offset:500]

[00:20.99]作词：黄伟文　作曲：荒川里佳　编曲：荒川里佳
[00:31.35]排场豪华又伟大
[00:33.68]日夜受万众拥戴
[00:36.03]归家那刻白无聊赖
[00:41.12]如何为名利纵坏
[00:43.52]寂寞亦未可消解极需慰解
[00:48.74]完场后为何却没有
[00:52.93]谈情的对手
[00:55.44]得到一切偏欠一位
[00:59.70]在你的手中今天拥有的这些
[01:04.06]弥补不到今生
[01:06.21]永远失去的那些(对不对)
[01:10.24]你空虚的心实际想问
[01:13.18]为何所得到的
[01:15.50]从来没真心想要的
[01:20.72]喜欢的全部买下
[01:23.02]恨日月没有标价
[01:25.20]这可算应有尽有吧
[01:30.52]完全无从恨怨吧
[01:32.81]自问若遇不到他亦不算差
[01:37.96]回头望洪洪发亮过
[01:42.36]赢来的太多
[01:44.65]真的需要偏却不多
[02:49.99][02:31.48][01:48.98]在你的手中今天拥有的这些
[02:53.16][02:35.65][01:53.26]弥补不到今生
[02:55.10][02:37.81][01:55.40]永远失去的那些(对不对)
[02:59.16][02:41.96][01:59.48]你空虚的心实际想问
[03:02.21][02:44.99][02:02.41]为何所得到的
[03:04.59][02:47.29][02:04.79]从来没真心想要的
[03:07.47]披一身闪烁的钻饰
[03:10.47]无非不过掩饰
[03:12.63]你巳失去的最好那一切
[03:16.06]你空虚的心实际想问
[03:19.72]为何所得到的
[03:21.61]从来没真心想要的
