[ti:破碎的心]
[ar:水木年华]

[02:24.14][00:00.00]水木年华 - 破碎的心
[04:54.75][02:13.12][00:14.06]
[02:39.00][00:22.81]原谅我原谅我
[02:42.18][00:25.82]我不会再回来
[02:45.32][00:29.10]像风一样离开你的生命
[02:54.66][00:38.58]你不会为我哭泣
[02:57.79][00:41.78]你没有爱过我
[03:01.16][00:44.86]你只留给我风吹过的声音
[04:13.19][03:42.58][03:10.55][01:26.23][00:54.24]Oh~~can\'t you feel my broken heart
[04:22.81][03:51.86][03:20.54][01:35.65][01:04.43]Oh~~can\'t you feel my broken heart
[03:29.41][01:13.02]我知道你已经
[03:32.44][01:16.30]已经忘了我
[03:35.46][01:19.58]我是否是否真的
[03:38.67][01:22.97]那么不重要
[04:01.21]或许有一天
[04:03.86]风吹过你身边
[04:07.17]你会不经意地问
[04:10.00]我是否失去了什么
[04:32.21][01:44.45]我对你的爱
[04:35.15][01:47.40]用尽全部生命
[04:38.09][01:50.34]现在到底有没有
[04:41.26][01:53.34]有人真的看见my broken heart
