[ti:琥珀]
[ar:水木年华]
[al:]

[00:03.02]琥珀
[00:12.55]
[00:25.38]为你守候一扇窗
[00:31.00]不管黄昏或黎明
[00:36.45]生命每一次跋涉
[00:42.21]付出每一份情
[00:47.96]为你守住一份缘
[00:53.35]翻开风雨不在乎
[00:59.02]生命每一分等待
[01:04.72]换回每一寸心
[01:10.47]给你琥珀的心 琥珀的情
[01:16.44]你是我一生的风景
[01:21.61]给你琥珀的泪 琥珀的痛
[01:27.79]你是我千年不愿惜
[01:38.70]
[01:55.74]我只想感谢上天
[02:01.23]让我与你相识
[02:06.83]一生不悔的执着
[02:12.43]只因这世间有你
[02:18.12]给你琥珀的心 琥珀的情
[02:24.08]你是我一生的风景
[02:29.43]给你琥珀的泪 琥珀的痛
[02:35.36]你是我千年不愿惜
[02:40.82]给你琥珀的心 琥珀的情
[02:46.64]你是我一生的风景
[02:52.07]给你琥珀的泪 琥珀的痛
[02:58.06]你是我千年不愿惜
[03:06.70]
