[ti:我们的歌]
[ar:水木年华]
[al:毕业纪念册]

[00:01.67]歌曲：我们的歌
[00:04.66]歌手：水木年华
[00:06.58]
[00:07.30]唱起我们的歌为我祝福吧 因为我要离开这可爱的家
[00:20.63]夜风中聆听我们故事的风花树 如今寂寞摇摆在夕阳下
[00:34.01]唱起我们的歌为我祝福吧 因为我要离开这可爱的家
[00:47.39]墙上的老吉他将随我在他乡 我现在又不觉中弹起了它
[01:30.87]唱起我们的歌为我祝福吧 因为我要离开这可爱的家
[01:43.29]那曾为我们青春作证的蝴蝶花 岁月请你不要把它摘下
[02:23.85]曾在老屋中哭泣的小爱人 原谅我流浪在春秋冬夏
[02:36.89]我的歌声终会有你一生在天涯 而我现在又不觉中唱起了它
[02:50.48][01:56.29][01:00.03]通巴拉拉拉莱卡 通巴拉拉拉莱卡
[02:59.47][02:04.36][01:07.90]通巴拉 通巴拉 通巴拉莱卡
[03:05.65][02:10.43][01:13.79]通巴拉拉拉莱卡 通巴拉拉拉莱卡
[03:19.45][03:12.49][02:18.06][01:21.18]通巴拉拉 通巴拉拉 通巴拉莱
[03:26.39]
