[ti:北京北京]
[ar:汪峰]
[al:勇敢的心]

[00:04.05]北京北京
[00:06.26]词曲：汪峰
[00:10.26]演唱：汪峰
[00:15.28]
[00:31.13]当我走在这里的每一条街道
[00:37.64]我的心似乎从来都不能平静
[00:45.29]除了发动机的轰鸣和电气之音
[00:52.37]我似乎听到了他烛骨般的心跳
[00:59.73]我在这里欢笑
[01:03.35]我在这里哭泣
[01:06.99]我在这里活着
[01:09.22]也在这里死去
[01:14.15]我在这里祈祷
[01:17.63]我在这里迷惘
[01:21.35]我在这里寻找
[01:23.55]在这里失去
[01:27.36]北京 北京
[01:35.37]咖啡馆与广场有三个街区
[01:41.94]就像霓虹灯到月亮的距离
[01:49.72]人们在挣扎中相互告慰和拥抱
[01:56.11]寻找着追逐着奄奄一息的碎梦
[02:04.12]我们在这欢笑
[02:07.95]我们在这哭泣
[02:11.45]我们在这活着
[02:13.62]也在这死去
[02:18.50]我们在这祈祷
[02:22.06]我们在这迷惘
[02:25.63]我们在这寻找
[02:27.50]也在这失去
[02:32.00]北京 北京
[02:41.21]
[03:08.53]如果有一天我不得不离去
[03:14.99]我希望人们把我埋在这里
[03:22.93]在这儿我能感觉到我的存在
[03:29.18]在这有太多让我眷恋的东西
[03:37.32]我在这里欢笑
[03:40.97]我在这里哭泣
[03:44.50]我在这里活着
[03:46.25]也在这死去
[03:51.60]我在这里祈祷
[03:55.18]我在这里迷惘
[03:58.85]我在这里寻找
[04:01.23]也在这失去
[04:04.71]北京 北京
[04:20.02]
