[ti:春天里]
[ar:汪峰]
[al:]
[00:-19.00]春天里
[00:-19.00]演唱：汪峰

[00:00.00]
[00:01.10]还记得许多年前的春天
[00:05.36]那时的我还没剪去长发
[00:09.28]没有信用卡没有她
[00:13.26]没有24小时热水的家
[00:17.24]可当初的我是那么快乐
[00:21.03]虽然只有一把破木吉他
[00:25.23]在街上，在桥下 在田野中
[00:29.18]唱着那无人问津的歌谣
[00:33.30]如果有一天 我老无所依
[00:40.64]请把我留在 在那时光里
[00:48.61]如果有一天 我悄然离去
[00:57.07]请把我埋在 这春天里
[01:04.44]
[01:06.24]还记得那些寂寞的春天
[01:10.29]那时的我还没冒起胡须
[01:14.02]没有情人节 没有礼物
[01:18.05]没有我那可爱的小公主
[01:21.90]可我觉得一切没那么糟
[01:26.01]虽然我只有对爱的幻想
[01:30.18]在清晨 在夜晚 在风中
[01:33.97]唱着那无人问津的歌谣
[01:37.89]也许有一天 我老无所依
[01:45.48]请把我留在 在那时光里
[01:53.13]如果有一天 我悄然离去
[02:01.10]请把我埋在 在这春天里 春天里
[02:12.61]
[02:42.06]凝视著此刻烂漫的春天
[02:46.30]依然像那时温暖的模样
[02:50.03]我剪去长发留起了胡须
[02:54.26]曾经的苦痛都随风而去
[02:58.12]可我感觉却是那么悲伤
[03:01.98]岁月留给我更深的迷惘
[03:05.96]在这阳光明媚的春天里
[03:10.06]我的眼泪忍不住的流淌
[03:13.92]也许有一天 我老无所依
[03:21.71]请把我留在 在那时光里
[03:29.43]如果有一天 我悄然离去
[03:37.47]请把我埋在 在这春天里
[03:44.89]
[03:46.13]如果有一天 我老无所依
[03:53.56]请把我留在 在这春天里
[04:01.67]如果有一天 我悄然离去
[04:10.00]请把我埋在 在这春天里 春天里
[04:21.01]
