[ti:爱已成歌]
[ar:老狼]

[00:00.00]爱已成歌-老狼
[00:03.00]曲：高晓松 词：高晓松
[01:39.00][00:09.00]
[01:53.00][00:17.00]当爱已成歌
[01:56.00][00:21.00]唱歌得人已变成风景
[02:02.00][00:26.00]美丽的往事飘零
[02:04.00][00:29.00]在行人匆匆眼里
[02:07.00][00:32.00]谁能把一只恋歌唱得依然动听
[02:18.00][00:42.00]偶然的天晴
[02:22.00][00:46.00]偶然地谈起旧日电影
[02:27.00][00:51.00]相爱的人在黄昏
[02:29.00][00:54.00]像童话一样别离
[02:32.00][00:57.00]别离
[02:33.00][00:58.00]在我们脸上
[02:37.00][01:02.00]写下人生无常
[03:42.00][03:11.00][02:41.00][01:06.00]教我们青春的从前
[03:15.00][02:45.00][01:09.00]漂流在四方的痴心少年
[03:19.00][02:48.00][01:13.00]让我们心醉（碎）的时间
[03:23.00][02:52.00][01:17.00]看我们万水千山走遍
[03:26.00][02:56.00][01:21.00]教我们青春的蓝蓝的天
[03:30.00][03:00.00][01:24.00]漂流在四方的痴心少年
[03:34.00][03:03.00][01:28.00]让我们心醉（碎）的似水流年
[03:38.00][03:07.00][01:32.00]看我们万水千山走遍
[03:49.00]
