[ti:情人劫]
[ar:老狼]
[al:北京的冬天]

[00:01.51]情人劫
[00:05.75]演唱：老狼
[00:07.04]
[00:16.81]你就靠在地铁的站台这么望着我
[00:24.50]突然发现心中翻动一团未曾熄灭的火
[00:32.22]很多朋友早已经走出我的生活
[00:39.95]我所有的梦却只有你全都看过
[00:47.75]记得我们分手那年
[00:49.46]让你受了一点点委屈
[00:52.16]
[00:55.26]今天我还不时琢磨
[00:57.40]那些点点滴滴
[01:02.88]地铁列车接上所有的人匆匆驶过
[01:10.55]霎时站台上就剩下我们两个
[01:16.31]当你走后我终于知道
[01:20.26]在你面前我在劫难逃
[01:24.92]那些照片早已烧成了灰烬
[01:28.64]可那些回忆怎么点也点不着
[01:31.78]你的眼睛让我终于知道
[01:35.75]你的怀抱让我在劫难逃
[01:40.39]那些日子早已经无处寻找
[01:44.07]可那些回忆跟着我奔跑
[01:48.04]
[02:04.50]记得我们分手那年
[02:06.33]让你受了一点点委屈
[02:11.96]今天我还不时琢磨
[02:14.32]那些点点滴滴
[02:19.70]地铁列车接上所有的人匆匆驶过
[02:27.39]霎时站台上就剩下我们两个
[02:33.19]当你走后我终于知道
[02:36.95]在你面前我在劫难逃
[02:41.77]那些照片早已烧成了灰烬
[02:45.43]可那些回忆怎么点也点不着
[02:48.67]你的眼睛让我终于知道
[02:52.36]你的怀抱让我在劫难逃
[02:57.10]那些日子早已经无处寻找
[03:00.75]可那些回忆跟着我奔跑
[03:04.63]
[03:36.65]分手多年后我终于知道
[03:40.60]再次相逢我在劫难逃
[03:45.18]那些照片早已烧成了灰烬
[03:48.91]可那些回忆怎么点也点不着
[03:52.10]你的眼睛让我终于知道
[03:55.92]你的怀抱让我在劫难逃
[03:58.57]
