
[00:02.31]北京的冬天
[00:03.37]作词:郁冬 作曲:郁冬
[00:04.94]演唱：老狼
[00:06.18]
[00:32.56]北京的冬天,嘴唇变得干裂的时候
[00:40.52]有人开始忧愁,想念着过去的朋友
[00:48.64]北风吹进来的那一天
[00:52.38]侯鸟已经飞了很远
[00:56.51]我们的爱,变成无休的期待
[01:04.51]冰冷的早晨,路上停留着寂寞的阳光
[01:12.57]拥挤着的人们,里面有让我伤心的姑娘
[01:20.48]匆匆走过的时候,不能发现你的面容
[01:28.57]就在路上,幻想我们的重逢
[01:36.51]北京的冬天,飘着白雪
[01:44.25]这纷飞的季节,让我无法拒绝
[01:52.38]想你的冬天,飘着白雪
[02:00.41]丢失的从前,让我无法拒绝
[02:08.12]
[02:40.86]飘雪的黑夜,是寂寞的人的天堂
[02:48.74]独自在街上,躲避着节日里欢乐的地方
[02:56.58]远方的城市里,是否有个人和我一样
[03:04.52]站在窗前,幻想对方的世界
[03:12.49]北京的冬天,飘着白雪
[03:20.24]这纷飞的季节,让我无法拒绝
[03:28.38]想你的冬天,飘着白雪
[03:36.40]丢失的从前,让我无法拒绝
[03:43.94]
