[ti:每一分一秒]
[ar:老狼]
[al:北京的冬天]

[00:00.94]每一分一秒
[00:03.33]演唱：老狼
[00:05.47]
[00:07.95]字幕：yzx52099
[00:10.55]~~~music~~~
[00:15.58]庭院中那朵花
[00:18.16]在静静的开放着..........
[00:23.24]空气中弥漫着 自由的味道..........
[00:30.47]哦 视野开阔
[00:32.66]尽管很模糊但我能看到..........
[00:38.55]一起恋爱吧
[00:40.48]尽管很危险但我们需要..........
[00:44.42]~~~music~~~
[01:02.68]庭院外那朵花
[01:05.09]也在静静的开放着..........
[01:10.52]人群中到处都有迷人的微 笑...........
[01:17.63]哦无穷无尽
[01:19.90]尽管很清晰但我不明了..........
[01:25.54]哦混乱不堪..
[01:27.71]尽管很难但我能做到...........
[01:33.51]几经风雨
[01:35.62]我才能看清这世界的全貌
[01:41.21]相等的失去与得到
[01:44.86]每一分一秒.......
[01:48.88]要经历多少
[01:51.34]我才能 看清这世界的全貌
[01:56.94]相等的失去与得到
[02:00.66]每一分一秒.......
[02:04.69]每一分一秒.......
[02:07.48]~~~music~~~
[02:21.44]庭院外那朵花
[02:23.97]也在静静的开放着..........
[02:29.12]人群中到处都有迷人的微 笑...........
[02:36.37]哦无穷无尽
[02:38.54]尽管很清晰但我不明了..........
[02:44.30]哦混乱不堪..
[02:46.46]尽管很难但我能做到...........
[02:52.21]几经风雨
[02:54.22]我才能看清这世界的全貌
[02:59.80]相等的失去与得到
[03:03.54]每一分一秒.......
[03:07.42]要经历多少
[03:09.78]我才能 看清这世界的全貌
[03:15.66]相等的失去与得到
[03:19.43]每一分一秒.......
[03:23.42]每一分一秒.......
[03:25.20]<END>
[03:26.51]
