
[00:02.60]青春无悔
[00:04.73]演唱：老狼、叶蓓
[00:06.63]
[00:18.70]开始的开始 是我们唱歌
[00:24.68]最后的最后 是我们在走
[00:29.50]最亲爱的你 象是梦中的风景
[00:36.78]说梦醒后你会去 我相信
[00:43.47]不忧愁的脸 是我的少年
[00:48.56]不苍惶的眼 等岁月改变
[00:54.02]最熟悉你我的街 已是人去夕阳的斜
[01:01.05]人和人互相在街边 道再见
[01:07.50]你说你青春无悔包括对我的爱恋
[01:13.04]你说岁月会改变相许终生的誓言
[01:19.92]你说亲爱的道声再见
[01:23.80]转过年轻的脸
[01:26.50]含笑的 带泪的 不变的眼
[01:33.20]是谁的声音 唱我们的歌
[01:40.26]是谁的琴弦 撩我的心弦
[01:45.50]你走后依旧的街 总有青春依旧的歌
[01:51.71]总是有人不断重演 我们的事
[01:57.80]都说是青春无悔包括所有的爱恋
[02:04.72]都还在纷纷说着相许终生的誓言
[02:11.10]都说亲爱的亲爱永远
[02:14.50]都是年轻如你的脸
[02:17.82]含笑的 带泪的 不变的眼
[02:23.99]
[02:49.26]开始的开始 是我们唱歌
[02:54.61]最后的最后 是我们在走
[03:00.22]最亲爱的你 象是梦中的风景
[03:06.59]说梦醒后你会去 我相信
[03:12.85]都说是青春无悔包括所有的爱恋
[03:19.92]都还在纷纷说着相许终生的誓言
[03:26.34]都说亲爱的亲爱永远
[03:29.61]都是年轻如你的脸
[03:32.04]含笑的 带泪的 不变的眼
[03:38.44]亲爱的
[03:39.84]亲爱的
[03:40.93]亲爱永远
[03:43.05]永远年轻的脸
[03:47.11]永远永远 也不变的眼
[03:55.35]
