[ti:两天]
[ar:许巍]
[al:在别处]

[00:20.44]还是飞不起来
[00:24.89]依然需要等待
[00:29.36]你就这样离开
[00:33.88]带着所有伤害
[00:38.33]秋天还是秋天
[00:42.92]依然美丽凄凉
[00:47.46]还是飘飘荡荡
[00:51.97]依然充满幻想
[00:56.37]
[02:23.96][00:57.69]我想飞 还是飞不起来
[02:35.24][01:08.90]我想飞 在每个想你的秋天
[02:46.62][01:20.34]我想飞 在歌声响起的夜晚
[01:30.68]
[01:46.13]我看到我的身边
[01:50.91]他们都比我美
[01:55.20]我看到我的身后
[02:00.04]时间都已枯萎
[02:04.34]我想起昨天
[02:09.17]曾吻遍的身体
[02:13.40]我想起从我身边
[02:18.24]再次出走的你
[02:57.07][02:22.19]
[03:12.52]我只有两天
[03:17.30]我从没有把握
[03:21.81]一天用来出生
[03:26.29]一天用来死亡
[03:30.64]我只有两天
[03:35.36]我从没有把握
[03:39.98]一天用来希望
[03:44.38]一天用来绝望
[03:48.62]我只有两天
[03:53.45]每天都在幻想
[03:57.96]一天用来想你
[04:02.58]一天用来想我
[04:06.65]我只有两天
[04:11.43]我从没有把握
[04:15.89]一天用来路过
[04:20.17]另一天还是路过
[04:42.72][04:24.46]哦.........
[04:51.68]
