
[00:03.12]空谷幽兰
[00:11.23]演唱：许巍
[00:16.27]
[00:26.68]纵有红颜 百生千劫
[00:33.04]难消君心 万古情愁
[00:39.62]青峰之巅 山外之山
[00:46.33]晚霞寂照 星夜无眠
[00:52.27]
[01:20.06]如幻大千 惊鸿一瞥
[01:26.50]一曲终了 悲欣交集
[01:33.13]夕阳之间 天外之天
[01:39.81]梅花清幽 独立春寒
[01:45.42]
[02:13.45]红尘中 你的无上清凉
[02:19.85]寂静光明 默默照耀世界
[02:26.60]行如风 如君一骑绝尘
[02:33.14]空谷绝响 至今谁在倾听
[02:38.16]
[02:39.85]一念净心 花开遍世界
[02:46.60]每临绝境 峰回路又转
[02:53.24]但凭净信 自在出乾坤
[02:59.33]恰似如梦初醒 归途在眼前
[03:04.64]
[03:06.64]行尽天涯 静默山水间
[03:13.33]倾听晚风 拂柳笛声残
[03:19.96]踏破芒鞋 烟雨任平生
[03:26.57]慧行坚勇 究畅恒无极
[03:31.81]
