[ti:美丽的女人]
[ar:许巍]
[al:爱如少年]

[00:02.13]美丽的女人
[00:05.51]演唱：许巍
[00:08.39]
[00:33.39]心里总有个梦想
[00:37.15]像英雄一样的走过 这世界
[00:43.25]你也会这样告诉我 你喜欢
[00:49.24]我像个孩子一样的天真
[00:53.37]
[00:57.41]再平凡一些
[01:01.39]再简单一些
[01:03.75]
[01:07.50]带着自由的梦想
[01:11.20]就这样动荡的走过 很多年
[01:17.18]依然有太多的困扰 在心中
[01:23.20]每当我忧愁的时候 你会说
[01:27.63]
[01:31.45]其实在这世界上
[01:35.43]你不用再牵挂什么
[01:39.35]只要在心中有爱
[01:43.36]就会有一切
[01:45.90]
[02:21.53]带着自由的梦想
[02:25.23]就这样动荡的走过 很多年
[02:31.21]依然有太多的困扰 在心中
[02:37.28]每当我忧愁的时候 你会说
[02:41.62]
[02:45.46]其实在这世界上
[02:49.33]你不用再牵挂什么
[02:53.33]只要在心中有爱
[02:57.35]就会有一切
[03:00.64]
