[ti:永隔一江水]
[ar:许巍]
[al:Single]
[00:-0.50]歌名 永隔一江水

[00:01.80]
[00:03.50]词曲 王洛宾
[00:05.80]歌手 许巍
[00:07.50]
[00:15.50]《永隔一江水》
[00:29.48]风雨带走黑夜
[00:33.41]清草滴露水
[00:37.69]大家一起来称赞
[00:41.63]生活多么美
[00:45.90]我的生活和希望
[00:49.90]总是相违背
[00:53.94]我和你是河两岸
[00:58.05]永隔一江水
[01:10.88]波浪追逐波浪
[01:14.73]寒鸭一对对
[01:18.89]姑娘人人有伙伴
[01:22.97]谁和我相偎
[01:27.06]等待 等待再等待
[01:31.01]心儿已等碎
[01:35.14]我和你是河两岸
[01:39.18]永隔一江水
[01:43.15]等待 等待再等待
[01:47.18]心儿已等碎
[01:51.27]我和你是河两岸
[01:55.22]永隔一江水
[02:34.88]黑夜过去到黎明
[02:38.94]像飞鸟呻吟
[02:43.02]我没有另外一个人
[02:47.07]只等你来临
[02:51.17]等待等待再等待
[02:55.15]我心儿已等碎
[02:59.23]我和你是河两岸
[03:03.11]永隔一江水
[03:07.45]我的生活和希望
[03:11.34]总是相违背
[03:15.34]我和你是河两岸
[03:19.37]永隔一江水
[03:23.63]等待 等待再等待
[03:27.71]心儿已等碎
[03:31.74]我和你是河两岸
[03:37.46]永隔一江水
[03:48.01]
