
[00:02.00]礼物
[00:10.59]演唱：许巍
[00:19.59]
[00:27.09]让我怎么说
[00:28.96]
[00:30.48]我不知道
[00:32.49]
[00:33.87]太多的语言
[00:35.87]
[00:37.31]消失在胸口
[00:39.26]
[00:40.69]头顶的蓝天
[00:42.74]
[00:44.14]沉默高原
[00:46.10]
[00:47.64]有你在身边
[00:49.37]
[00:50.97]让我感到安详
[00:52.95]
[00:54.41]走不完的路
[00:56.73]
[00:57.89]忘不清的天涯
[01:00.38]
[01:01.30]在燃烧的岁月
[01:04.92]
[01:06.45]是漫长的等待
[01:08.79]
[01:09.92]当心中的欢乐
[01:12.76]
[01:13.27]在一瞬间开启
[01:16.02]
[01:16.77]我想有你在身边
[01:20.50]
[01:21.92]与你一起分享
[01:24.08]
[01:35.60]让我怎么说
[01:37.46]
[01:39.04]我不知道
[01:40.88]
[01:42.59]太多的语言
[01:44.35]
[01:45.86]消失在胸口
[01:47.78]
[01:49.34]头顶的蓝天
[01:51.22]
[01:52.76]沉默高原
[01:54.61]
[01:56.21]有你在身边
[01:58.14]
[01:59.61]让我感到安详
[02:01.26]
[02:03.08]在寂静的夜
[02:05.48]
[02:06.44]曾经为你祈祷
[02:09.16]
[02:09.95]希望自己是
[02:13.10]
[02:15.04]生命中的礼物
[02:17.46]
[02:18.47]当心中的欢乐
[02:21.24]
[02:21.86]在一瞬间开启
[02:24.52]
[02:25.37]我想有你在身边
[02:28.86]
[02:30.55]与你一起分享
[02:33.28]
[03:11.39]走不完的路
[03:14.05]
[03:15.03]忘不清的天涯
[03:17.65]
[03:18.47]在燃烧的岁月
[03:22.12]
[03:23.65]是漫长的等待
[03:25.94]
[03:27.08]当心中的欢乐
[03:29.79]
[03:30.46]在一瞬间开启
[03:33.04]
[03:33.91]我想有你在身边
[03:37.45]
[03:39.12]与你一起分享
[03:41.22]
[03:42.48]在寂静的夜
[03:45.01]
[03:45.91]曾经为你祈祷
[03:48.74]
[03:49.27]希望自己是
[03:52.45]
[03:54.48]生命中的礼物
[03:56.33]
[03:57.92]当心中的欢乐
[04:00.50]
[04:01.27]在一瞬间开启
[04:04.00]
[04:04.83]我想有你在身边
[04:08.66]
[04:09.94]与你一起分享
[04:11.64]让我怎么说
[04:13.29]
[04:14.99]我不知道
[04:16.84]
[04:18.39]太多的语言
[04:20.25]
[04:21.88]消失在胸口
[04:23.74]
[04:25.31]头顶的蓝天
[04:27.11]
[04:28.77]沉默高原
[04:30.81]
[04:32.24]有你在身边
[04:34.07]
[04:35.61]让我感到安
[04:37.01]
[04:40.40]详
[04:43.24]
