[ti:简单]
[ar:许巍]
[al:那一年]

[00:44.29]我想忘了昨天不眠的夜晚
[00:51.08]我已厌倦所有虚幻的梦想
[00:57.81]只想给你一些新鲜的刺激
[01:04.50]让你忘了时间忘了你自己
[01:08.77]
[01:13.38]就在今夜我只想带给你
[01:19.97]燃烧的力量
[01:24.01]就在今夜什么都不要想
[01:30.73]现在我就是你快乐的顶点
[01:36.53]
[01:37.03]每一天走在纷乱的世界里面
[01:43.76]我才感觉现在要的是简单
[01:51.78]
[02:18.42]我已忘了昨天不眠的夜晚
[02:25.04]我已厌倦所有虚幻的梦想
[02:31.71]只想给你一些新鲜的刺激
[02:38.37]让你忘了时间忘了你自己
[02:42.61]
[02:47.22]就在今夜我只想带给你
[02:53.95]燃烧的力量
[02:57.26]就在今夜什么都不要想
[03:03.95]现在我就是你快乐的顶点
[03:09.63]
[03:10.53]每一天走在纷乱的世界里面
[03:17.32]我才感觉现在要的是简单
[03:24.37]
[03:25.48]我已忘了昨天不眠的夜晚
[03:31.78]我已厌倦所有虚幻的梦想
[03:37.94]只想给你一些新鲜的刺激
[03:45.32]让你忘了时间忘了你自己
