[ti:难忘的一天]
[ar:许巍]
[al:] 
[00:02.08]难忘的一天  
[00:05.22]演唱：许巍
[00:08.05]
[00:31.40]阳光真温暖 
[00:35.23]一直照进我心里
[00:38.98]如果没有你 
[00:42.63]怎么会有我今天 
[00:46.44]有时我会想起 
[00:50.15]和你经历的故事 
[00:53.95]那些情景在飞扬 
[00:57.75]甜蜜又感伤
[01:01.40]再次走过熟悉的地方
[01:05.21]如今的你不知在何方
[01:08.96]你曾给我的温暖感觉 
[01:12.69]依然在我心
[01:14.45]
[01:18.29]如果再见你 
[01:21.97]又是怎样的情景
[01:25.83]会不会将你 
[01:29.35]再次拥进我怀里 
[01:31.62]
[02:05.16]阳光真温暖 
[02:09.06]一直照进我心里
[02:12.65]往事已遥远 
[02:16.44]一年又一年 
[02:20.10]竟然在这一天 
[02:23.85]在不经意之间
[02:27.66]人群拥挤的街头 
[02:31.48]走过我身边
[02:33.82]
[02:35.22]风吹起的青色衣衫
[02:38.88]夕阳里的温暖容颜
[02:42.68]你比以前更加美丽 
[02:46.41]像盛开的花
[02:48.54]
[02:50.17]这是我难忘的一天
[02:53.86]在隐忍和冲动之间 
[02:57.61]看着你渐渐的远去 
[03:01.38]消失人海中
[03:03.68]