[ti:星空]
[ar:许巍]
[al:时光漫步]

[00:07.44]星空
[00:15.44]演唱：许巍
[00:22.85]
[00:34.16]秋天的风吹过原野
[00:40.58]无尽的星空多灿烂
[00:46.87]就在那分手的夜晚
[00:53.36]你曾这样轻声告诉我
[00:59.74]无论相距有多遥远
[01:06.16]只要我轻声呼唤你
[01:12.39]你会放下一切到我身边
[01:17.83]我的姑娘
[01:20.98]我的姑娘
[01:24.67]我不知对你再说些什么
[01:30.98]也不在乎它的真假
[01:37.36]只是将你轻轻拥在我怀里
[01:44.16]仰望着蓝色星空
[01:50.12]只是将你轻轻拥在我怀里
[01:56.92]倾听着风的声音
[02:03.00]只是将你轻轻拥在我怀里
[02:08.84]我的姑娘
[02:12.24]我的姑娘
[02:13.28]
[02:42.19]秋天的风吹过原野
[02:48.54]无尽的星空多灿烂
[02:54.86]就在那分手的夜晚
[03:01.32]你曾这样轻声告诉我
[03:07.74]无论相距有多遥远
[03:13.91]只要我轻声呼唤你
[03:20.48]你会放下一切到我身边
[03:25.74]我的姑娘
[03:28.80]我的姑娘
[03:32.48]我不知对你再说些什么
[03:38.98]也不在乎它的真假
[03:45.24]只是将你轻轻拥在我怀里
[03:52.04]仰望着蓝色星空
[03:58.01]只是将你轻轻拥在我怀里
[04:04.85]倾听着风的声音
[04:10.85]只是将你轻轻拥在我怀里
[04:16.78]我的姑娘
[04:20.01]我的姑娘
[04:21.75]
