[ti:秋海]
[ar:许巍]
[al:每一刻都是崭新的]

[00:03.34]秋海
[00:09.40]演唱：许巍
[00:13.86]
[00:19.18]黄昏的海风吹起
[00:22.98]轻拂我此刻舒缓的心
[00:30.77]天边金色的夕阳
[00:34.49]将这温暖的时刻染红
[00:42.09]倾听飞鸟的歌唱
[00:45.85]心随大海的节奏起舞
[00:50.20]
[00:52.98]maya....ma
[01:12.83]
[01:16.38]曾经茫然孤单的时光
[01:23.94]我已习惯承受隐忍
[01:31.46]为何此刻欢乐的心
[01:39.13]却又忍不住地想哭泣
[01:43.31]
[02:17.29]无限宽广的星空
[02:21.08]将爱就在一瞬间点燃
[02:28.71]倾听大海的歌唱
[02:32.55]心在辽远的星际起舞
[02:36.66]
[02:39.70]maya....ma
[03:00.19]
[03:03.00]曾经茫然孤单的时光
[03:10.64]我已习惯承受隐忍
[03:18.16]为何此刻欢乐的心
[03:25.79]却又忍不住地想哭泣
[03:30.04]
