
[00:00.10]悠远的天空
[00:00.40]演唱：许巍
[00:00.75]
[00:01.02]我的心曾乘着风啊
[00:09.28]自由穿行梦想里啊
[00:18.57]我沉默地祈祷啊
[00:27.21]感受着你的光芒
[00:33.22]
[00:56.54]此刻这一份的宁静
[00:59.88]是因为你在心里
[01:03.55]那些烦恼来自
[01:06.21]有时候的迟疑
[01:09.50]我曾经寂寞漂泊
[01:12.67]在这茫茫人海里
[01:16.20]如此向往的你
[01:19.01]却一直在这里
[01:22.46]
[01:39.79]清晨每一缕的阳光啊
[01:46.24]依然悠远的天空
[01:52.51]晚风轻抚的脸庞啊
[01:59.02]每个无梦的夜晚
[02:05.31]我的心曾乘着风啊
[02:11.68]自由穿行梦想里
[02:17.85]我沉默地祈祷啊
[02:24.52]感受着你的光芒
[02:30.84]感觉着你的神奇
[02:37.06]感觉着你的平凡
[02:43.21]
[03:22.09]此刻这一份的宁静
[03:25.21]是因为你在心里
[03:28.43]那些烦恼来自
[03:31.63]有时候的迟疑
[03:34.81]我曾经寂寞漂泊
[03:38.02]在这茫茫人海里
[03:41.59]如此向往的你
[03:44.43]却一直在这里
[03:49.51]清晨每一缕的阳光啊
[03:55.81]依然悠远的天空
[04:02.15]晚风轻抚的脸庞啊
[04:08.51]每个无梦的夜晚
[04:15.01]我的心曾乘着风啊
[04:21.39]自由穿行梦想里
[04:27.44]我沉默地祈祷啊
[04:34.15]感受着你的光芒
[04:40.53]感觉着你的神奇
[04:46.53]感觉着你的平凡
[04:53.06]感觉着你的神奇
[04:59.42]感觉着你的平凡
[05:05.37]你的精彩
[05:08.19]
