
[00:02.00]我思念的城市
[00:04.00]演唱：许巍
[00:06.00]
[00:18.91]我思念的城市已是黄昏
[00:26.86]为何我总对你一往情深
[00:35.17]曾经给我快乐 也给我创伤
[00:43.30]曾经给我希望  也给我绝望
[00:51.58]我在遥远的城市  陌生的人群
[00:59.78]感觉着你遥远的忧伤
[01:06.63]我的幻想
[01:09.29]
[01:45.00]我在遥远的城市  陌生的人群
[01:53.17]感觉着你遥远的忧伤
[01:59.87]我的幻想
[02:03.03]
[02:04.97]风路过的时候  没能吹走
[02:13.31]这个城市太厚的灰尘
[02:21.86]多少次的雨水  从来没有
[02:30.00]冲掉你那沉重的忧伤
[02:36.84]你的忧伤  像我的绝望
[02:44.97]那样漫长
[02:48.81]
[03:23.43]风路过的时候  没能吹走
[03:31.52]这个城市太厚的灰尘
[03:39.57]多少次的雨水  从来没有
[03:47.86]冲掉你那沉重的忧伤
[03:54.78]你的忧伤  像我的绝望
[04:02.94]那样漫长
[04:06.90]
