[ti:浮躁]
[ar:许巍]
[al:那一年]

[00:17.40]每当我想往高处飞翔　总感到太多的重量
[00:24.05]远方是一个什么概念　如今我已不再想
[00:30.36]在每一次冲动背后　总有几分凄凉
[00:36.89]我只要不停的歌唱　停止我的思想
[00:42.75]
[00:43.38]太多的困扰　不停地干着
[00:46.65]不停地干着我的精神
[00:49.80]我不停地弹着　不停地唱着
[00:53.13]直到所有的弦都断了
[00:56.22]我不停地弹着　不停地唱着
[00:59.67]直到所有的力量尽了
[01:03.85]
[01:16.47]每当我想往高处飞翔　总感到太多的重量
[01:23.00]远方是一个什么概念　如今我已不再想
[01:29.44]在每一次冲动背后　总有几分凄凉
[01:35.93]我只要不停的歌唱　停止我的思想
[01:41.77]
[01:42.52]有一种力量　有一种力量
[01:45.72]依然在我心中流淌
[01:48.80]我不停地弹着　不停地唱着
[01:52.26]直到所有的弦都断了
[01:55.36]我不停地弹着　不停地唱着
[01:58.77]直到所有的力量尽了
[02:02.01]啦……　啦……
[02:08.48]啦啦啦……
[02:14.99]有一种力量　有一种力量
[02:18.21]依然在我心中流淌
[02:21.39]我不停地弹着　不停地唱着
[02:24.78]直到所有的力量尽了
