
[00:03.96]救赎之旅
[00:09.06]演唱：许巍
[00:12.10]
[00:30.82]就像雨后开放天空的彩虹
[00:35.91]这简单的七个音符来自阳光
[00:41.09]这是如此不可思议的光芒
[00:46.09]照亮了这世界
[00:48.75]来自你无尽的爱
[00:53.05]照亮我生命
[00:58.97]也照亮了我的心
[01:02.34]
[01:22.02]每次听到这自在的节奏
[01:27.02]总是会在一瞬间 唤醒我心
[01:32.03]这是时光最悠然的舞蹈
[01:37.18]是轮转的四季
[01:39.87]茫茫无尽的天地
[01:44.06]生生不息
[01:49.95]向着灿烂的终极
[01:53.61]
[02:18.09]这来自阳光灿烂七彩旋律
[02:23.22]恩赐我通向自由 飞翔的心
[02:28.41]永不停息 是你无尽的爱
[02:33.43]是超越这轮回
[02:36.01]是尘世通向极乐的彩虹之路
[02:46.24]我们的救赎之旅
[02:49.60]
[03:14.64]一直以来 在心中的梦想
[03:19.74]是用一生 改变这个世界
[03:24.87]一直以来 这闪光的心愿
[03:29.53]指引我穿行世界
[03:32.99]
[03:34.93]如此渴望 每一天的祈祷
[03:39.99]能够迎来 生命中的觉醒
[03:45.25]直到如今 每当轻声念你
[03:50.06]才发觉一直以来
[03:55.17]我被你的爱拯救
[03:59.04]
[04:01.92]被歌唱 拯救
[04:10.26]
