[ti:]
[ar:]
[al:]

[00:04.01]南无观世音菩萨
[00:21.17]许巍
[00:22.82]by 翔宇
[00:26.87]
[00:32.47]观音菩萨妙难酬
[00:35.46]清净庄严累劫修
[00:38.77]三十二应遍尘刹
[00:41.95]百千万劫化阎浮
[00:45.27]瓶中甘露常时洒
[00:48.35]手内杨柳不计秋
[00:51.67]千处祈求千处现
[00:54.79]苦海常作度人舟
[00:58.23]
[01:21.16]观音菩萨妙难酬
[01:23.96]清净庄严累劫修
[01:27.27]三十二应遍尘刹
[01:30.81]百千万劫化阎浮
[01:33.78]瓶中甘露常时洒
[01:37.07]手内杨柳不计秋
[01:40.28]千处祈求千处现
[01:43.62]苦海常作度人舟
[01:50.19]南无观世音菩萨
[01:56.65]南无观世音菩萨
[02:03.02]南无观世音菩萨
[02:09.49]南无观世音菩萨
[02:15.96]南无观世音菩萨
[02:22.67]南无观世音菩萨
[02:28.96]南无观世音菩萨
[02:35.45]南无观世音菩萨
[02:41.92]南无观世音菩萨
[02:48.73]南无观世音菩萨
[02:55.05]南无观世音菩萨
[03:01.38]南无观世音菩萨
[03:08.16]南无观世音菩萨
[03:14.36]南无观世音菩萨
[03:20.85]南无观世音菩萨
[03:27.36]南无观世音菩萨
[03:33.87]南无观世音菩萨
[03:40.38]南无观世音菩萨
[03:46.82]南无观世音菩萨
[03:53.29]南无观世音菩萨
[03:59.87]南无观世音菩萨
[04:06.23]南无观世音菩萨
[04:12.76]南无观世音菩萨
[04:19.24]南无观世音菩萨
[04:25.93]南无观世音菩萨
[04:32.19]南无观世音菩萨
[04:38.72]南无观世音菩萨
