[ti:闪亮的瞬间]
[ar:许巍]
[al:那一年]

[00:00.63]闪亮的瞬间
[00:02.86]演唱：许巍
[00:06.13]
[00:30.87]你温柔如水的双眼是我
[00:35.37]整晚沉醉的世界
[00:38.53]飞扬的琴声如玫瑰花雨
[00:42.31]午夜星空中漫舞
[00:45.62]你那柔软的双唇是我
[00:49.37]清洗忧伤的源泉
[00:52.62]你的每次亲吻让我轻盈
[00:56.32]给我眩晕的夜晚
[00:59.27]你修长的腿迷离的双眼
[01:03.42]你阳光般的笑嫣
[01:06.65]手指飞舞　心也在跳舞
[01:10.50]为你拨动的琴弦
[01:13.63]歌声飞舞　心也在跳舞
[01:17.48]为你歌唱的夜晚
[01:20.11]
[01:48.52]这春天的夕阳是你
[01:52.87]宛如桃花的容颜
[01:55.88]与你再次相逢那一瞬间
[01:59.82]我知道一切都变了
[02:03.25]我那永远多变的世界
[02:06.91]拥有只为了再离别
[02:10.10]就像这天边的夕阳如血
[02:13.95]不停燃烧又熄灭
[02:17.20]沉默不语　我沉默不语
[02:20.98]只是静静的看着你
[02:24.14]我忽然忘了我来时的路
[02:28.05]它已消失就像闪电
[02:31.18]我的长发它不再飞舞
[02:35.20]我的世界已变了
[02:38.24]我的琴弦它已经锈了
[02:42.16]我的心也空了
[02:45.32]沉默不语我沉默不语
[02:49.23]只是静静的看着你
[02:52.20]我忽然忘了我来时的路
[02:56.27]它已消失就像闪电
[02:58.94]
