[ti:像风一样自由]
[ar:许巍]
[al:在路上…]
[offset:500]

[00:02.15]像风一样自由
[00:10.44]作词：许巍 作曲：许巍
[00:17.34]演唱：许巍
[00:22.41]
[01:59.98][00:42.04]我像风一样自由
[02:03.54][00:45.68]就像你的温柔无法挽留
[02:09.82][00:51.95]你推开我伸出的双手
[02:14.36][00:56.45]你走吧 最好别回头
[02:18.78][01:00.98]无尽的漂流 自由的渴求
[02:23.76][01:05.95]所有沧桑 独自承受
[02:29.17][01:11.67]
[02:32.78][01:14.96]我给你温柔 你拒绝接受
[02:37.83][01:20.02]我给你双手 真实的感受
[02:42.96][01:25.03]我给你自由 记忆的长久
[02:48.04][01:30.21]我给你所有 但不能停留
[02:53.92][01:36.18]
[02:54.88][01:36.88]我像风一样自由
[02:57.78][01:39.91]
