[ti:方向]
[ar:许巍]
[al:那一年]

[00:24.94]天空中孤单的飞鸟
[00:28.15]墙壁上昏暗的夕阳
[00:31.14]总是让你柔软的心
[00:34.26]轻轻掠过一些暗影
[00:37.34]你坐在朝西的阳台
[00:40.41]让寂寞随黑夜袭来
[00:43.48]那曾经闪亮的心
[00:46.60]为等待已开始黯淡
[00:49.67]你坐在朝西的阳台
[00:52.75]让寂寞随黑夜袭来
[00:55.86]任那寒冷的秋风肆意
[00:58.92]吹乱你为爱等待的心
[01:04.65]
[01:30.98]我曾是孤单的飞鸟
[01:34.16]飘荡在远方的天空
[01:37.22]如今我已飞得太久
[01:40.32]才知道你就是春天
[01:43.34]我用力的挥动翅膀
[01:46.52]开始寻找家的方向
[01:49.60]我用力的挥动翅膀
[01:52.69]溶进这宽阔的天空
[01:55.12]化作为你盛开的夕阳
[01:58.18]越过遥远的千山万水
[02:01.25]来到你寂寞的阳台
[02:04.29]温暖你疼痛的心
[02:07.42]我是为你盛开的夕阳
[02:10.47]越过遥远的千山万水
[02:13.53]来到你寂寞的阳台
[02:16.64]温暖你为我疼痛的心
[02:22.57]
[02:23.91]mmm...
[02:32.74]我挥动翅膀
[02:36.07]mmm...
[02:57.33]找家的方向
[03:00.30]mmm...
[03:21.21]找家的方向
[03:24.63]mmm...
