[ti:爱]
[ar:许巍]
[al:爱如少年]

[00:01.48]爱
[00:02.34]作词：许巍  作曲：许巍
[00:02.97]演唱：许巍
[00:03.77]
[00:23.41]有些话语我不说 
[00:28.79]宁肯溶化在风里
[00:34.15]每当我感觉到你 
[00:39.53]就听到有花开放的声音
[00:44.95]如是我选择沉默 
[00:50.14]每当风轻轻吹起
[00:54.29]
[00:58.53]心里所有的美丽心愿 
[01:03.77]都已溶在蓝天里
[01:09.17]每当我感觉到你 
[01:14.39]我心中的花就开满世界
[01:20.10]每当我感觉到你 
[01:25.12]我会深信这一切
[01:30.75]每当我感觉到你 
[01:35.92]总不能忍住泪水
[01:40.57]
[01:44.16]当风轻轻吹起 我会沉默
[01:54.75]倾听鲜花飞舞 散落这世界
[02:05.52]让我如何歌唱你 真正能了解你
[02:11.36]为何我的心 充满惭愧
[02:15.10]
[02:51.80]每当我感觉到你 
[02:56.76]我心中的花就开满世界
[03:02.45]每当我感觉到你 
[03:07.48]就让我找回孩子的天真
[03:12.98]每当我感觉到你 
[03:18.31]我会深信这一切
[03:24.00]如是我选择沉默 
[03:29.19]走在归乡路上
[03:33.86]
[03:37.32]当风轻轻吹起 我会沉默
[03:48.09]倾听鲜花飞舞 散落这世界
[03:58.99]让我如何歌唱你 真正能了解你
[04:04.48]永远溶解你 爱的世界
[04:08.75]