[ti:悄无声息]
[ar:许巍]
[al:在别处]

[00:05.03]悄声无息
[00:18.26]许巍
[00:26.88]
[00:29.32]我总是迷失在每个幻觉的夜晚
[00:36.67]我悄无声息地走在幻想的边缘
[00:44.58]这感觉就像我走在另一个世界
[00:52.61]我感觉不到那曾经幻灭的岁月
[01:00.63]我看不见我的明天
[01:04.27]只有黑夜给我的茫然
[01:09.32]我看不见我的明天
[01:13.23]是否还将重复着昨天
[01:18.05]我的昨天
[01:48.83]总在每个黄昏
[01:50.86]每个孤独的夜
[01:56.07]我在我的世界悄无声息的走
[02:04.45]我用幻觉触摸你那遥远的美丽
[02:11.09]在每一个夜里
[02:16.24]等待
[02:20.39]抚摸那已变得遥远的岁月
[02:28.39]依然是
[02:31.92]这样的夜晚
[02:36.56]我还在路上
[03:15.06]总在每个黄昏
[03:17.11]每个孤独的夜
[03:22.46]我在我的世界悄无声息的走
[03:30.64]我用幻觉触摸你那遥远的美丽
[03:37.94]在每一个夜里
[03:42.18]等待
[03:46.51]抚摸那已变得遥远的岁月
[03:54.20]依然是
[03:58.46]这样的夜晚
[04:02.55]我还在路上
