[ti:旅行]
[ar:许巍]
[al:每一刻都是崭新的]

[00:01.72]旅行
[00:06.09]演唱：许巍
[00:09.98]
[00:28.73]阵阵晚风吹动着松涛
[00:35.42]吹响这风铃声如天籁
[00:42.37]站在这城市的寂静处
[00:48.07]让一切喧嚣走远
[00:56.05]只有青山藏在白云间
[01:02.87]蝴蝶自由穿行在清涧
[01:09.46]看那晚霞盛开在天边
[01:15.77]有一群向西归鸟
[01:22.76]谁画出这天地
[01:26.45]又画下我和你
[01:30.02]让我们的世界绚丽多彩
[01:36.26]谁让我们哭泣
[01:40.15]又给我们惊喜
[01:43.62]让我们就这样相爱相遇
[01:50.11]总是要说再见
[01:54.10]相聚又分离
[01:57.41]总是走在漫长的路上
[02:02.56]
[02:35.47]只有青山藏在白云间
[02:42.24]蝴蝶自由穿行在清涧
[02:49.17]看那晚霞盛开在天边
[02:55.21]有一群向西归鸟
[03:01.99]谁画出这天地
[03:06.09]又画下我和你
[03:09.47]让我们的世界绚丽多彩
[03:15.71]谁让我们哭泣
[03:19.66]又给我们惊喜
[03:23.04]让我们就这样相爱相遇
[03:29.61]总是要说再见
[03:33.64]相聚又分离
[03:36.91]总是走在漫长的路上
[03:42.27]
