
[00:02.51]爱情
[00:09.02]演唱：许巍
[00:14.02]
[00:21.09]我为你歌唱 感谢你的恩典
[00:26.24]你在我生命里
[00:29.23]
[00:31.16]在岁月深处 你是美丽天空
[00:36.54]在生命的寒冬
[00:39.78]
[00:40.97]你如此温柔拥抱我
[00:46.39]熔化心里的冰雪
[00:49.94]
[00:51.07]这恩赐对我的震撼
[00:56.24]如我初见 大海
[01:02.97]
[01:22.73]在这个世界 我孤独又狂野
[01:27.54]心中飘浮疑云
[01:30.87]
[01:32.56]如果没有你 我也许会凋零
[01:37.75]也许我会陨落
[01:40.89]
[01:42.15]你的爱给我的欣喜
[01:47.38]宛如我初次沐浴在
[01:51.14]
[01:52.65]高原灿烂阳光里
[01:57.53]一直穿透 心底
[02:04.42]
[02:23.90]我为你歌唱
[02:31.43]你在我生命里
[02:34.59]
[02:38.90]闪光的奇迹
[02:46.57]你是美丽恩典
[02:50.22]
[02:53.91]我们都将会终老 终将消逝风里
[02:59.30]熔化在阳光里
[03:02.99]
[03:04.61]爱永远照耀天空 照耀世界
[03:09.68]照耀着所有的生命 成长
[03:18.64]
[03:55.58]这生命的启示总那样神奇
[04:00.65]出现在春天里
[04:04.22]
[04:05.78]我竟然从你 深情注视着我
[04:10.91]美丽的双眼里
[04:15.36]看到未来
[04:19.87]
