[ti:幸福]
[ar:许巍]
[al:]
[00:02.25]幸福
[00:05.23]演唱：许巍
[00:08.26]
[00:15.28]道路是爱
[00:16.50]智慧是天空
[00:18.37]而你就是幸福家园
[00:21.78]在我启程的时候
[00:24.40]就坚信结局
[00:27.43]
[00:30.42]爱是我们永远的家
[00:33.59]而你就是幸福光明
[00:36.95]在我不知不觉之中
[00:40.38]踏上归途
[00:42.66]
[00:45.67]我有着和你同样的心愿
[00:52.41]永远都不会改变
[00:59.17]和你永远在幸福世界里
[01:05.88]虽然我如此的平凡
[01:10.34]
[01:43.13]天空是爱
[01:44.38]智慧是简单
[01:46.24]而你就是幸福家园
[01:49.62]在我启程的时候
[01:52.28]就坚信结局
[01:55.51]
[01:58.37]爱是我们永远的家
[02:01.48]而你就是幸福光明
[02:04.88]在我不知不觉之中
[02:08.43]踏上归途
[02:10.66]
[02:13.64]道路是爱
[02:14.84]智慧是天空
[02:16.75]而你就是幸福家园
[02:20.10]在我启程的时候
[02:22.74]就坚信了结局
[02:26.20]
[02:28.74]我有着和你同样的心愿
[02:35.54]永远都不会改变
[02:42.28]和你永远在幸福世界里
[02:48.95]虽然我如此的平凡
[02:55.82]我有着和你同样的心愿
[03:02.53]永远都不会改变
[03:09.32]和你永远在幸福世界里
[03:16.00]虽然我如此的平凡
[03:20.60]