[ti:每一刻都是崭新的]
[ar:许巍]
[al:每一刻都是崭新的]


[00:01.96]每一刻都是崭新的
[00:04.32]演唱：许巍
[00:08.53]
[00:11.36]夏日一阵雷雨后
[00:16.37]看到美丽的彩虹
[00:21.55]当你偶然回想昨天
[00:26.60]四季悄然在流转
[00:30.28]
[00:31.70]你曾有不平凡的心
[00:36.86]也曾有很多的渴望
[00:41.98]当你仰望头顶蓝天
[00:46.89]才发现一切很平常
[00:50.91]
[00:55.21]这一切的转变
[01:02.76]是如此地简单
[01:10.55]这一切的转变
[01:18.16]在你不经意瞬间
[01:22.57]
[01:25.77]这一切的转变
[01:33.33]是如此地简单
[01:41.04]这一切的转变
[01:48.68]在每个平淡瞬间
[01:53.12]
[01:56.04]你曾有不平凡的心
[02:00.84]也曾有很多的渴望
[02:06.28]当你仰望头顶蓝天
[02:11.08]才发现一切很平常
[02:14.69]
[02:19.62]这一切的转变
[02:27.07]是如此地简单
[02:34.59]这一切的转变
[02:42.36]在你不经意瞬间
[02:46.95]
[02:49.90]这一切的转变
[02:57.64]是如此地简单
[03:05.32]这一切的转变
[03:12.97]在每个平淡瞬间
[03:17.53]
[03:21.60]平淡瞬间
[03:28.64]在每个平淡瞬间
[03:36.12]在每个平淡瞬间
[03:41.64]