[ti:我的秋天]
[ar:许巍]
[al:在别处]

[00:01.14]我的秋天
[00:01.60]演唱：许巍
[00:02.15]
[00:34.38]没有人会留意
[00:38.04]这个城市的秋天
[00:42.04]窗外阳光灿烂
[00:46.07]我却没有温暖
[00:50.11]伴着我的歌声
[00:54.14]是你心碎的幻想
[00:58.21]你用你的眼泪
[01:02.23]抚摸我的寂寞
[01:06.32]那些无助的夜
[01:11.35]我漫无目的地走
[01:16.54]那些无助的夜
[01:21.40]你牵着我的手
[01:24.62]
[01:26.44]幸福如此遥远
[01:30.46]我无法看见
[01:34.52]这秋天的夜晚
[01:40.80]让我感到茫然
[01:45.19]
[01:58.69]总在每个深夜
[02:02.70]听到你在哭泣
[02:06.85]你幻想的美丽
[02:10.77]我从没能给你
[02:14.81]伴着我的歌声
[02:18.84]是你心碎的幻想
[02:22.90]你用你的眼泪
[02:26.89]抚摸我的寂寞
[02:29.79]
[02:30.96]那些无助的夜
[02:35.97]我漫无目的地走
[02:41.02]那些无助的夜
[02:46.02]你牵着我的手
[02:51.21]幸福如此遥远
[02:55.18]我无法看见
[02:57.77]
[02:59.18]这秋天的夜晚
[03:02.75]
[03:05.48]让我感到茫然
[03:11.29]那些无助的夜
[03:16.42]我漫无目的地走
[03:21.34]那些无助的夜
[03:26.29]你牵着我的手
[03:28.88]
[03:31.43]幸福如此遥远
[03:35.50]我无法看见
[03:39.51]这秋天的夜晚
[03:42.02]
[03:45.68]让我感到茫然
[03:49.16]
[03:51.59]那些无助的夜
[03:56.61]我漫无目的地走
[04:01.64]那些无助的夜
[04:06.64]你牵着我的手
[04:09.22]