[ti:那里]
[ar:许巍]
[al:在路上…]

[00:01.64]那里
[00:04.80]作词：张新宇 作曲：许巍
[00:07.92]演唱：许巍
[00:12.50]
[00:14.79]那里曾有灯火的辉煌
[00:21.57]那里没有漫漫无尽黑夜
[00:28.41]那里永远不会被遗忘
[00:34.71]那里没有孤单寂寞黑夜
[00:39.56]
[00:41.06]我像一条彩虹
[00:43.50]你像阳光 温暖我的世界
[00:48.69]合上双手 愿意做尘埃
[00:52.89]
[00:55.95]记得那时你曾望着我
[01:02.80]你的笑容让我感觉甜美
[01:09.50]记得那时天空很辽阔
[01:16.33]记得那时岁月像一首歌
[01:20.54]
[01:22.15]因为爱的伤口 爱的等候
[01:26.21]流下悲喜泪水
[01:29.70]合上双手 愿意做尘埃
[01:34.12]
[02:04.36]那里曾有灯火的辉煌
[02:11.24]那里没有漫漫无尽黑夜
[02:18.07]那里永远不会被遗忘
[02:24.88]那里没有孤单寂寞黑夜
[02:29.04]
[02:30.43]现在晚风吹起 音乐响起
[02:34.78]生命如此欢喜
[02:38.20]祝福着你 祝福这一切
[02:42.63]
[02:45.60]我总是在这里想起那里
[02:52.28]不知不觉我会独自哭泣
[02:59.19]我也曾在这里忘了那里
[03:06.08]这里总是让我扑朔迷离
[03:11.91]你让我看见这世间
[03:15.24]闪烁千万灯火
[03:18.40]超越梦里所有想象还更美
[03:25.55]直到我看见这世间
[03:28.78]闪烁千万灯火
[03:32.18]超越我们所有想象还更美
[03:38.54]
