
[00:02.54]温暖
[00:04.54]演唱:许巍
[00:06.54]
[00:29.54]我坐在我的房间
[00:32.09]翻看着你的相片
[00:34.65]又让我想到了大理
[00:42.61]阳光总那么灿烂
[00:45.20]天空是如此湛蓝
[00:47.76]永远翠绿的苍山
[00:55.64]我爱蓝色的洱海
[00:58.19]散落着点点白帆
[01:00.86]心随风缓慢的跳动
[01:04.29]
[01:08.71]在金色夕阳下面
[01:11.22]绿色的仙草丛里
[01:13.88]你的笑容多温暖
[01:17.84]
[01:21.25]我爱丽江夜晚 熊熊的篝火
[01:26.09]我们歌唱跳舞 快乐简单
[01:31.69]我爱蓝色夜晚 漫天的星光
[01:36.39]天使掠过头顶 飞向远方
[01:41.68]在我怀里 你轻声低语在耳边
[01:48.29]
[01:53.25]那一些温暖在我心间
[01:58.24]伴随我想你的今天
[02:03.21]你让我长久沉重的心
[02:08.81]感到从没有的轻盈
[02:12.34]
[03:05.00]我爱丽江夜晚 熊熊的篝火
[03:10.44]我们歌唱跳舞 快乐简单
[03:15.69]我爱蓝色夜晚 漫天的星光
[03:20.91]天使掠过头顶 飞向远方
[03:26.22]在我怀里 你轻声低语在耳边
[03:33.22]
[03:37.07]那一些温暖在我心间
[03:42.61]伴随我想你的今天
[03:47.93]你让我长久沉重的心
[03:53.02]感到从没有的轻盈
[03:57.98]那一些温暖在我心间
[04:03.48]伴随我想你的今天
[04:08.44]你让我长久沉重的心
[04:13.88]感到从没有的轻盈
[04:19.27]感到从没有的轻盈
[04:24.46]感到从没有的轻盈
[04:29.08]
