[00:00.40]风行
[00:02.40]演唱：许巍
[00:05.40]
[00:38.26]过去从没有开始
[00:40.48]未来也没有终点
[00:42.53]这是希望的历程
[00:46.46]是谁在风中奔跑
[00:48.43]自由穿行梦想
[00:50.49]向着幸福的远方
[00:53.91]世界像无尽的画卷
[00:58.02]一切就像美丽诗篇
[01:01.19]
[01:03.55]如清风自在的旅行
[01:07.51]掠过这辽阔的原野
[01:11.43]掠过夕阳里的远山
[01:15.50]在无限宽广世界自在奔跑
[01:19.94]
[01:28.26]在蓝色天空下面
[01:30.36]鲜花在风里摇曳
[01:32.41]这是无忧的旅程
[01:36.41]是谁在风中奔跑
[01:38.36]自由穿行梦想
[01:40.41]向着幸福的远方
[01:43.99]世界像无尽的画卷
[01:48.02]一切像美丽的诗篇
[01:51.10]
[01:53.57]如清风自在地旅行
[01:57.53]掠过这辽阔的原野
[02:01.56]掠过夕阳里的远山
[02:05.46]在无限宽广世界自在奔跑
[02:09.96]
[02:25.10]如清风自在地旅行
[02:29.48]掠过这辽阔的原野
[02:33.44]掠过夕阳里的远山
[02:37.44]在无限宽广世界里
[02:41.45]如清风自在地旅行
[02:45.41]掠过这辽阔的原野
[02:49.44]掠过夕阳里的远山
[02:53.46]在无限宽广世界自在奔跑
[02:58.03]