[ti:漫步]
[ar:许巍]
[al:时光漫步]

[00:01.12]漫步
[00:02.86]演唱：许巍
[00:04.81]
[00:35.90]很多事来不及思考
[00:40.28]就这样自然发生了
[00:44.18]在丰富多彩的路上
[00:48.21]注定经历风雨
[00:50.13]
[00:52.17]让它自然而地来吧
[00:56.26]让它悄然地去吧
[01:00.01]就这样微笑地看着自己
[01:02.37]
[01:05.50]漫步在这人生里
[01:07.75]yeah 当往事悄然走远
[01:11.74]只留下清澈的心
[01:15.24]yeah 让我们相互温暖
[01:21.13]漫步在这阳光里
[01:23.83]让它自然而地来吧
[01:27.56]让它悄然地去吧
[01:31.44]就这样微笑地看着自己
[01:33.95]
[01:36.91]漫步在这人生里
[01:38.74]
[02:10.88]很多事来不及思考
[02:14.82]就这样自然发生了
[02:18.73]在丰富多彩的路上
[02:22.89]注定经历风雨
[02:24.31]
[02:26.50]让它自然而地来吧
[02:30.45]让它悄然地去吧
[02:34.38]就这样微笑地看着自己
[02:36.79]
[02:39.95]漫步在这人生里
[02:41.75]yeah 当往事悄然走远
[02:46.19]只留下清澈的心
[02:49.95]yeah 让我们相互温暖
[02:55.33]漫步在这阳光里
[02:57.72]yeah 当往事悄然走远
[03:01.95]只留下清澈的心
[03:05.75]yeah 让我们相互温暖
[03:11.35]漫步在这阳光里
[03:14.09]让它自然而地来吧
[03:17.79]让它悄然地去吧
[03:21.64]就这样微笑地看着自己
[03:24.23]
[03:27.11]漫步在这人生里
[03:28.99]
