[ti:蕾丝花边]
[ar:郑智化]
[al:堕落天使]

[00:00.00]
[01:36.30][00:21.40]我迷恋你的蕾丝花边
[01:41.53][00:26.49]编织我早已绝望的梦
[01:46.59][00:32.04]当我悲伤的泪滑过妳的胸前
[01:51.97][00:37.05]人世间凋落几个春天
[01:57.36][00:42.88]我轻抚妳的蕾丝花边
[02:02.76][00:48.02]寻觅我早已失落的吻
[02:08.25][00:53.46]当我干渴的唇滑过妳的胸前
[02:13.02][00:58.44]红尘里燃烬多少青春
[02:50.82][02:18.89][01:04.20]不要问我为何如此眷恋
[02:56.11][02:24.23][01:09.55]我不再与世界争辩
[03:01.52][02:29.38][01:14.70]如果离去的时刻钟声响起
[03:17.58][03:12.27][03:06.72][02:34.72][01:19.94]让我回头看见妳的笑脸
[03:23.16][02:40.13][01:26.03]
