[00:01.08]城裡的月光
[00:02.82]演唱：齐秦
[00:04.90]
[00:20.45]每颗心上某一个地方
[00:25.21]总有个记忆挥不散
[00:31.13]每个深夜某一个地方
[00:36.65]总有着最深的思量
[00:43.27]世间万千的变幻
[00:47.95]爱把有情的人分两端
[00:53.84]心若知道灵犀的方向
[00:59.42]哪怕不能够朝夕相伴
[01:04.27]
[01:09.22]城里的月光把梦照亮
[01:14.36]请温暖他心房
[01:19.51]看透了人间聚散
[01:25.44]能不能多点快乐片段
[01:30.01]
[01:32.04]城里的月光把梦照亮
[01:37.23]请守护它身旁
[01:42.57]若有一天能重逢
[01:48.33]让幸福撒满整个夜晚
[01:53.41]
[02:12.68]每颗心上某一个地方
[02:17.11]总有个记忆挥不散
[02:22.37]每个深夜某一个地方
[02:28.02]总有着最深的思量
[02:34.43]世间万千的变幻
[02:39.23]爱把有情的人分两端
[02:44.78]心若知道灵犀的方向
[02:50.74]哪怕不能够朝夕相伴
[02:55.13]
[02:57.30]城里的月光把梦照亮
[03:03.00]请温暖他心房
[03:07.93]看透了人间聚散
[03:14.02]能不能多点快乐片段
[03:18.46]
[03:20.69]城里的月光把梦照亮
[03:25.87]请守护它身旁
[03:31.07]若有一天能重逢
[03:36.91]让幸福撒满整个夜晚
[03:41.60]
[03:43.62]城里的月光把梦照亮
[03:48.86]请温暖他心房
[03:53.93]看透了人间聚散
[03:59.88]能不能多点快乐片段
[04:04.04]
[04:06.35]城里的月光把梦照亮
[04:11.64]请守护它身旁
[04:16.51]若有一天能重逢
[04:22.73]让幸福撒满整个夜晚
[04:28.45]若有一天能重逢
[04:36.01]让幸福撒满整个夜晚
[04:43.72]